# wd03

./: ADD_DEPENDENCIES.md  BUILD_STATUS_SUMMARY.md  CHECK_BUILD_RESULTS.md  DIAGNOSIS_AND_FIX.md  Directory.Build.props  FIND_LIBS.md  GIT_SUBMODULES_GUIDE.md  MISSING_LIBS.md  NNOGameServer.RecurseMarker  NNOGameServer.SPFileList  NNOGameServer.sln  NNOGameServer.vcxproj  NNOGameServer.vcxproj.filters  NNOLogging.c  README.md  SILENT_FAILURE_DIAGNOSIS.md  为什么没有编译输出.md  如何添加依赖.md
.github/workflows/: build.yml  check-build-log.yml
AutoGen/: NNOGameServer.IdentiferDictionary  NNOGameServer_AutoGen_1.c  NNOGameServer_AutoGen_2.c  NNOGameServer_ExprCodes_autogen.h  NNOGameServer_autogen_QueuedFuncs.c  NNOGameServer_autogen_QueuedFuncs.h  NNOGameServer_autorun_autogen.c  NNOGameServer_commands_autogen.c  NNOGameServer_commands_autogen_CommandFuncs.c  NNOGameServer_commands_autogen_CommandFuncs.h  NNOGameServer_commands_autogen_ExprFuncs.c  NNOGameServer_latelink_autogen.c
Common/: NNOCommon.c  NNOCommon.h
Common/AutoGen/: NNOAppServer_autogen_RemoteFuncs.c  NNOAppServer_autogen_SlowFuncs.c  NNOGameClient_autogen_RemoteFuncs.h  NNOGameServer_autogen_SlowFuncs.h
Core/: CBVars.txt  StructParserVars.txt
Core/AppServer/: CoreAppServer.sln  CoreAppServer.vcxproj  CoreAppServer.vcxproj.filters  CoreAppServer_AnonAutoRunIncludes.h
Core/CSRTicketTracker/: CSRTicketTracker.vcxproj  CSRTicketTracker.vcxproj.filters  main.c
Core/ChatServer/: ChatServer.c  ChatServer.h  ChatServer.vcxproj  ChatServer.vcxproj.filters  aslChatServer.c  aslChatServer.h  aslChatServerInit.c  aslChatServerInit.h  channels.c  channels.h  chatCommandStrings.h  chatGlobal.c  chatGlobal.h  chatGuild.c  chatLocal.c  csr.c  (+21 more)
CrossRoads/: StructParserVars.txt
PropertySheets/: CrypticApplication.props  GeneralSettings.props  LinkerOptimizations.props
(+5377 files in other folders)
