// Microsoft Visual C++ generated resource script.
//
#include "resource_mastercontrolprogram.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource_mastercontrolprogram.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BGB_COMPLEX DIALOGEX 0, 0, 345, 614
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Master Control Program"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "LogServer",IDC_CONTAINER_GO,6,54,80,12
    PUSHBUTTON      "TransactionServer",IDC_CONTAINER_GO2,6,76,80,12
    PUSHBUTTON      "ObjectDB",IDC_CONTAINER_GO3,6,97,80,12
    PUSHBUTTON      "MapManager",IDC_CONTAINER_GO4,6,121,80,12
    PUSHBUTTON      "LoginServer",IDC_CONTAINER_GO5,6,142,80,12
    PUSHBUTTON      "GameServer",IDC_CONTAINER_GO6,16,164,68,12
    PUSHBUTTON      "Client",IDC_CONTAINER_GO7,6,184,80,12
    PUSHBUTTON      "Multiplexer",IDC_CONTAINER_GO8,6,205,80,12
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO9,6,224,80,12
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO10,6,242,80,12
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO11,6,261,80,12
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO12,6,278,80,12
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO13,6,296,80,12
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO14,6,315,80,12
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO15,6,334,80,12
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO16,6,354,80,12
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO17,6,373,80,12
    CONTROL         "Don't you know who I am? I'm the big green button, bitch!",IDC_BIGGREENBUTTON,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,222,24,116,107
    LTEXT           "Hidden",IDC_STATIC,102,14,23,8
    LTEXT           "Starts in Debugger",IDC_STATIC,125,7,34,18
    PUSHBUTTON      "Nice and Simple Mode",IDC_SIMPLEMODE,6,596,138,17
    CONTROL         "",IDC_CONTROLLERHIDDEN,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,28,8,10
    CONTROL         "",IDC_CONTROLLERDEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,28,16,10
    CONTROL         "",IDC_LAUNCHERHIDDEN,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,39,16,10
    CONTROL         "",IDC_LAUNCHERDEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,39,16,10
    LTEXT           "Controller (run at startup)",IDC_STATIC,6,28,84,8
    LTEXT           "Launcher (run at startup)",IDC_STATIC,6,39,82,8
    LTEXT           "Do not auto-launch",IDC_STATIC,145,31,40,18
    PUSHBUTTON      "Full Reset",IDC_FORCE_RESET_ALL,240,142,83,31
    PUSHBUTTON      "Art Setup",IDC_ARTISTSETUP,205,601,45,12
    CONTROL         122,IDC_ARTEXP1,"Static",SS_BITMAP,197,601,7,12
    CONTROL         122,IDC_ARTEXP2,"Static",SS_BITMAP,251,601,7,12
    CONTROL         "",IDC_CONTAINER_HIDDEN,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,55,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,55,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,55,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT,175,55,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE,86,55,10,9
    PUSHBUTTON      "Other Options",IDC_GOTO_OTHEROPTIONS,259,599,51,14
    PUSHBUTTON      "Monitor",IDC_MONITOR,310,599,28,14
    RTEXT           "Static",IDC_CONTAINER_STATE,2,67,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN2,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,77,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,77,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,77,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT2,175,76,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE2,86,77,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE2,2,89,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN3,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,97,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,97,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,97,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT3,175,97,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE3,86,97,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE3,2,109,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN4,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,121,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,121,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,121,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT4,175,119,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE4,86,121,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE4,2,133,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN5,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,142,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,142,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,142,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT5,175,140,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE5,86,140,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE5,2,156,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN6,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,164,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,164,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,164,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT6,175,164,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE6,86,164,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE6,2,176,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN7,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,185,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,185,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,185,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT7,175,185,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE7,86,185,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE7,2,197,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN8,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,206,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,206,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,206,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT8,175,206,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE8,86,206,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE8,2,217,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN9,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,224,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,224,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,224,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT9,175,224,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE9,86,224,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE9,2,236,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN10,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,243,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,243,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,243,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT10,175,243,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE10,86,243,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE10,2,255,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN11,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,262,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,262,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,262,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT11,175,262,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE11,86,262,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE11,2,274,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN12,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,279,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,279,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,279,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT12,175,279,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE12,86,279,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE12,2,291,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN13,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,297,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,297,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,297,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT13,175,297,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE13,86,297,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE13,2,309,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN14,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,316,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,316,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,316,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT14,175,316,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE14,86,316,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE14,2,328,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN15,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,335,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,335,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,335,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT15,175,335,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE15,86,335,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE15,2,347,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN16,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,354,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,354,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,354,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT16,175,354,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE16,86,354,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE16,2,366,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN17,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,373,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,373,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,373,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT17,175,373,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE17,86,373,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE17,2,385,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN18,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,391,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,391,16,10
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO18,6,391,80,12
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,391,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT18,175,391,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE18,86,391,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE18,2,403,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    PUSHBUTTON      "...",IDC_GLOBAL_EDITCOMMANDLINE,59,18,10,9
    LTEXT           "Shared CmdLine",IDC_STATIC,6,18,52,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITSHAREDCOMMANDLINE6,6,166,10,9
    PUSHBUTTON      "...",IDC_CONTROLLER_EDITCOMMANDLINE,89,28,10,9
    PUSHBUTTON      "...",IDC_LAUNCHER_EDITCOMMANDLINE,89,38,10,9
    PUSHBUTTON      "Controller Scripts",IDC_CONTROLLERSCRIPTS,255,0,83,11
    PUSHBUTTON      "Back",IDC_BACK,0,0,19,9
    PUSHBUTTON      "Button2",IDC_SERVERMONSTAT1,323,486,15,11
    PUSHBUTTON      "Button2",IDC_SERVERMONSTAT2,323,475,15,11
    PUSHBUTTON      "Button2",IDC_SERVERMONSTAT3,323,463,15,11
    PUSHBUTTON      "Button2",IDC_SERVERMONSTAT4,323,451,15,11
    PUSHBUTTON      "Button2",IDC_SERVERMONSTAT5,323,439,15,11
    PUSHBUTTON      "Button2",IDC_SERVERMONSTAT6,323,428,15,11
    PUSHBUTTON      "Utilities",IDC_UTILITIES,20,0,29,9
    PUSHBUTTON      "Button2",IDC_SERVERMONSTAT7,323,417,15,11
    PUSHBUTTON      "Button2",IDC_SERVERMONSTAT8,323,406,15,11
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO19,7,410,80,12
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO20,7,429,80,12
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO21,7,448,80,12
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO22,6,468,80,12
    CONTROL         "",IDC_CONTAINER_HIDDEN19,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,109,411,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,411,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,411,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT19,177,411,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE19,87,411,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE19,3,423,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN20,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,109,429,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,429,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,429,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT20,177,429,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE20,87,429,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE20,3,442,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN21,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,109,448,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,448,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,448,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT21,177,448,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE21,87,448,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE21,3,461,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN22,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,109,468,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,468,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,468,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT22,177,468,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE22,87,468,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE22,6,480,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO23,6,487,80,12
    CONTROL         "",IDC_CONTAINER_HIDDEN23,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,109,487,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,487,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,487,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT23,177,487,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE23,87,487,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE23,6,498,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO24,6,505,80,12
    CONTROL         "",IDC_CONTAINER_HIDDEN24,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,109,505,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,505,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,505,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT24,177,505,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE24,87,505,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE24,6,516,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    COMBOBOX        IDC_STARTINGGSMAP,239,205,99,279,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Starting Gameserver map:",IDC_STATIC,242,196,96,9
    COMBOBOX        IDC_EXTRAGAMESERVERMAPS_1,238,248,86,279,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Extra gameservers. Button on left to launch individually. Checkbox to turn off auto-launching.",IDC_STATIC,228,219,110,26
    COMBOBOX        IDC_EXTRAGAMESERVERMAPS_2,238,264,86,279,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EXTRAGAMESERVERMAPS_3,238,280,86,279,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EXTRAGAMESERVERMAPS_4,238,295,86,279,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Go",IDC_LAUNCHEXTRAGAMESERVER_1,225,250,12,10
    PUSHBUTTON      "Go",IDC_LAUNCHEXTRAGAMESERVER_2,225,265,12,10
    PUSHBUTTON      "Go",IDC_LAUNCHEXTRAGAMESERVER_3,225,280,12,10
    PUSHBUTTON      "Go",IDC_LAUNCHEXTRAGAMESERVER_4,225,295,12,10
    CONTROL         "",IDC_EXTRAGAMESERVER_NOAUTO_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,328,250,10,10
    CONTROL         "",IDC_EXTRAGAMESERVER_NOAUTO_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,328,265,10,10
    CONTROL         "",IDC_EXTRAGAMESERVER_NOAUTO_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,328,281,10,10
    CONTROL         "",IDC_EXTRAGAMESERVER_NOAUTO_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,328,295,10,10
    PUSHBUTTON      "Configure",IDC_CONFIGURE,49,0,36,9
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO25,5,524,80,12
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO26,3,544,80,12
    CONTROL         "",IDC_CONTAINER_HIDDEN25,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,107,524,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,524,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,524,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT25,175,524,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE25,85,524,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE25,1,537,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN26,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,107,544,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,544,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,544,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT26,175,544,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE26,85,544,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE26,3,556,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO27,3,562,80,12
    CONTROL         "",IDC_CONTAINER_HIDDEN27,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,107,562,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,562,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,562,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT27,175,562,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE27,85,562,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE27,3,573,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN28,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,107,581,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,581,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,581,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT28,175,581,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE28,85,581,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE28,3,592,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    PUSHBUTTON      "Errors",IDC_ERROR_WINDOW,203,0,28,9
    CONTROL         122,IDC_ERROREXP1,"Static",SS_BITMAP,232,0,7,12
    CONTROL         122,IDC_ERROREXP2,"Static",SS_BITMAP,196,0,7,12
    EDITTEXT        IDC_GSFILTER,239,185,99,12,ES_AUTOHSCROLL
    LTEXT           "GS filter",IDC_STATIC,269,177,27,8
    CONTROL         "",IDC_CONTAINER_HIDDEN29,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,107,581,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,581,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,581,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT29,175,581,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE29,85,581,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE29,3,592,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_CONTAINER_HIDDEN30,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,107,581,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,581,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,581,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT30,175,581,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE30,85,581,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE30,3,592,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO31,3,581,80,12
    CONTROL         "",IDC_CONTAINER_HIDDEN31,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,107,581,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,581,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,581,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT31,175,581,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE31,85,581,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE31,3,592,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO32,3,581,80,12
    CONTROL         "",IDC_CONTAINER_HIDDEN32,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,107,581,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,581,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,581,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT32,175,581,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE32,85,581,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE32,3,592,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
	PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO33,3,581,80,12
    CONTROL         "",IDC_CONTAINER_HIDDEN33,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,107,581,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,581,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,581,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT33,175,581,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE33,85,581,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE33,3,592,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
	PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO34,3,581,80,12
    CONTROL         "",IDC_CONTAINER_HIDDEN34,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,107,581,16,10
    CONTROL         "",IDC_CONTAINER_DEBUG34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,581,16,10
    CONTROL         "",IDC_CONTAINER_NOAUTOLAUNCH34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,581,16,10
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT34,175,581,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE34,85,581,10,9
    RTEXT           "Static",IDC_CONTAINER_STATE34,3,592,218,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO30,3,581,80,12
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO29,3,581,80,12
    PUSHBUTTON      "Map Manager",IDC_CONTAINER_GO28,3,581,80,12
END

IDD_MCP_START DIALOGEX 0, 0, 347, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Master Control Program"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Run in local mode",IDC_RUNLOCAL,210,23,111,51
    PUSHBUTTON      "Run in PUBLIC local mode",IDC_RUNPUBLICLOCAL,210,89,113,49
    COMBOBOX        IDC_CHOOSESERVER,14,49,149,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Patch and launch XBox client",IDC_PATCHXBOX,33,106,125,19,NOT WS_VISIBLE
    LTEXT           "Choose an existing server...",IDC_STATIC_CHOOSE_EXISTING,23,36,92,8
    PUSHBUTTON      "Monitor Locally",IDC_MONITOR_LOCALLY,34,150,122,18,NOT WS_VISIBLE
    PUSHBUTTON      "Launch client attached to server",IDC_LAUNCHCLIENT,33,85,125,19,NOT WS_VISIBLE
    PUSHBUTTON      "Patch and launch PC client",IDC_PATCHPC,33,85,125,19,NOT WS_VISIBLE
    PUSHBUTTON      "Utilities",IDC_UTILITIES,290,182,50,9
    PUSHBUTTON      "...",IDC_PATCHPC_COMMANDLINE,20,90,13,10,NOT WS_VISIBLE
    PUSHBUTTON      "...",IDC_PATCHXBOX_COMMANDLINE,20,111,13,10,NOT WS_VISIBLE
    PUSHBUTTON      "Refresh",IDC_REFRESH_SERVER_LIST,163,51,37,10
    PUSHBUTTON      "...",IDC_LAUNCHCLIENT_COMMANDLINE,19,90,13,10,NOT WS_VISIBLE
    LTEXT           "",IDC_MESSAGE,16,67,149,55
    PUSHBUTTON      "Monitor Through Remote MCP",IDC_MONITOR_EXISTING_MCP,34,129,123,18,NOT WS_VISIBLE
END

IDD_BGB_SIMPLE DIALOGEX 0, 0, 151, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Master Control Program"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Don't you know who I am? I'm the big green button, bitch!",IDC_BIGGREENBUTTON,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,14,14,116,107
    PUSHBUTTON      "Full Reset",IDC_FORCE_RESET_ALL,31,122,79,25
    PUSHBUTTON      "Bafflingly Complex Mode",IDC_COMPLEXMODE,6,148,138,17
    PUSHBUTTON      "Back",IDC_BACK,0,0,19,9
END

IDD_EDITCOMMANDLINE DIALOGEX 0, 0, 624, 330
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Specify Command Line Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,567,7,50,14
    EDITTEXT        IDC_EDITCOMMANDLINE,7,26,610,237,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Specify command line parameters. Only the first line of text is used, so you can store alternatives in other lines",IDC_EDITCOMMANDLINE_CAPTION,7,7,524,11
    EDITTEXT        IDC_OVERRIDEEXE,7,276,610,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_OVERRIDELAUNCHDIR,7,306,610,17,ES_AUTOHSCROLL
    LTEXT           "Override Exe name (without path)",IDC_OVERRIDEEXETITLE,7,268,610,8
    LTEXT           "Override launch dir",IDC_OVERRIDELAUNCHDIRTITLE,7,296,610,8
END

IDD_ARTISTSETUP DIALOGEX 0, 0, 552, 355
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Artist Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Animation Library",IDC_LAUNCHGETANIM,6,7,90,18
    PUSHBUTTON      "Texture Library",IDC_LAUNCHGETTEXTURES,117,7,90,18
    PUSHBUTTON      "Character Library",IDC_LAUNCHGETPLAYERGEOM,343,7,90,18
    PUSHBUTTON      "Object Library",IDC_LAUNCHGETOBJECTLIBRARY,232,7,90,18
    CONTROL         "Run on Big Green Button",IDC_GETTEXTURESBGB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,25,93,10
    CONTROL         "Run on Big Green Button",IDC_GETANIMBGB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,93,10
    CONTROL         "Run on BGB",IDC_GETPLAYERGEOMBGB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,345,26,47,10
    CONTROL         "Run on BGB",IDC_GETOBJECTLIBRARYBGB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,25,49,10
    CONTROL         "Quick",IDC_GETPLAYERGEOM_NOLOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,395,26,37,10
    CONTROL         120,IDC_GETTEX_EXP,"Static",SS_BITMAP,139,36,49,26
    CONTROL         121,IDC_GETTEX_ARROW,"Static",SS_BITMAP,139,35,49,26
    CONTROL         120,IDC_GETANIM_EXP,"Static",SS_BITMAP,28,36,49,26
    CONTROL         121,IDC_GETANIM_ARROW,"Static",SS_BITMAP,27,36,49,26
    CONTROL         120,IDC_GETOBJLIB_EXP,"Static",SS_BITMAP,251,36,49,26
    CONTROL         121,IDC_GETOBJLIB_ARROW,"Static",SS_BITMAP,251,36,49,26
    CONTROL         120,IDC_GETPLAYERGEOM_EXP,"Static",SS_BITMAP,363,36,49,26
    CONTROL         121,IDC_GETPLAYERGEOM_ARROW,"Static",SS_BITMAP,363,36,49,26
    PUSHBUTTON      "Kill",IDC_KILLARTTOOL,521,336,24,12
    CONTROL         "",IDC_TOOLOUTPUT,"RichEdit20A",ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,65,538,265
    PUSHBUTTON      "Show Console",IDC_SHOWARTTOOL,7,336,91,12
    PUSHBUTTON      "Hide Console",IDC_HIDEARTTOOL,103,336,91,12
    CONTROL         "Quick",IDC_GETOBJECTLIBRARY_NOLODS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,25,37,10
END

IDD_BGB_ARTISTS DIALOGEX 0, 0, 173, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Master Control Program"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Don't you know who I am? I'm the big green button, bitch!",IDC_BIGGREENBUTTON,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,29,7,116,107
    CONTROL         "",IDC_CONTAINER_HIDDEN6,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,177,16,10
    LTEXT           "Hidden",-1,101,167,23,8
    PUSHBUTTON      "Game Server",IDC_CONTAINER_GO6,6,175,80,12
    PUSHBUTTON      "Bafflingly Complex Mode",IDC_COMPLEXMODE,17,233,138,17
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT6,125,177,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE6,86,177,10,9
    PUSHBUTTON      "Full Reset",IDC_FORCE_RESET_ALL,44,120,88,44
    PUSHBUTTON      "Art Setup",IDC_ARTISTSETUP,85,212,57,12
    CONTROL         "",IDC_CONTAINER_HIDDEN7,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,108,196,16,10
    PUSHBUTTON      "Game Client",IDC_CONTAINER_GO7,6,193,80,12
    LTEXT           "Static",IDC_CONTAINER_STATUSTEXT7,125,196,41,8
    PUSHBUTTON      "...",IDC_CONTAINER_EDITCOMMANDLINE7,86,193,10,9
    CONTROL         122,IDC_ARTEXP1,"Static",SS_BITMAP,77,212,7,12
    CONTROL         122,IDC_ARTEXP2,"Static",SS_BITMAP,143,212,7,12
    PUSHBUTTON      "XBox Client",IDC_XBOX_CLIENT,6,212,50,13
    PUSHBUTTON      "...",IDC_XBOXCLIENT_EDITCOMMANDLINE,58,214,10,9
    PUSHBUTTON      "Back",IDC_BACK,0,0,19,9
END

IDD_OTHEROPTIONS DIALOGEX 0, 0, 379, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Other Super-Fun Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,7,7,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON2,7,24,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON3,7,41,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON4,7,58,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON5,7,75,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON6,7,92,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON7,7,109,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON8,7,126,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON9,7,143,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON10,7,160,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON11,7,177,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON12,131,7,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON13,131,24,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON14,131,41,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON15,131,58,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON16,131,75,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON17,131,92,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON18,131,109,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON19,131,126,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON20,131,143,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON21,131,160,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON22,131,177,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON23,255,7,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON24,255,24,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON25,255,41,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON26,255,58,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON27,255,75,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON28,255,92,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON29,255,109,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON30,255,126,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON31,255,143,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON32,255,160,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON33,255,177,117,14
END

IDD_QUITMESSAGE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quitting MCP"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_QUITMESSAGE,25,25,138,42
END

IDD_CONTROLLERSCRIPTS DIALOGEX 0, 0, 503, 365
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Controller Scripts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,7,174,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON2,7,191,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON3,7,208,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON4,7,225,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON5,7,242,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON6,7,259,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON7,7,276,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON8,7,293,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON9,7,310,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON10,7,327,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON11,7,344,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON12,130,174,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON13,130,191,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON14,130,208,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON15,130,225,117,14
    EDITTEXT        IDC_CONTROLLERSCRIPT_MAINTEXT,7,39,402,130,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CONTROL         138,IDC_SCRIPTFAILED,"Static",SS_BITMAP,415,42,81,129
    CONTROL         139,IDC_SCRIPTSUCCEEDED,"Static",SS_BITMAP,415,39,81,129
    CONTROL         137,IDC_SCRIPTCOMPLETEWERRORS,"Static",SS_BITMAP,415,39,81,129
    CONTROL         "Launch in existing controller",IDC_LAUNCHINEXISTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,395,348,101,10
    PUSHBUTTON      "Button1",IDC_BUTTON16,130,242,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON17,130,259,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON18,130,276,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON19,130,293,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON20,130,310,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON21,130,327,117,14
    LTEXT           "SubHeading",IDC_CONTROLLERSCRIPT_SUBHEAD,7,7,489,31
    PUSHBUTTON      "Button1",IDC_BUTTON22,130,344,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON24,253,191,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON25,253,208,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON26,253,225,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON27,253,242,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON28,253,259,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON29,253,276,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON30,253,293,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON31,253,310,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON32,253,327,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON33,253,344,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON23,253,174,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON35,377,190,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON36,377,208,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON37,377,225,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON38,377,241,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON39,377,259,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON40,377,276,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON41,377,293,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON42,377,310,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON43,377,326,117,14
    PUSHBUTTON      "Button1",IDC_BUTTON34,377,174,117,14
END

IDD_SWMTESTMAIN DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SWM Test Main"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Create Another Window",IDCREATE,42,30,99,16
    PUSHBUTTON      "Reset counter",IDC_RESETCOUNTER,49,59,85,13
END

IDD_SWMTESTSUB DIALOGEX 0, 0, 182, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SWM Test Subwindow"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_TICKTEXT,7,30,168,27
END

IDD_GENERICMESSAGE DIALOGEX 0, 0, 244, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MCP Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_GENERICMESSAGE,16,15,213,92
    PUSHBUTTON      "OK",IDC_OK,187,116,50,14
END

IDD_SUPERESCAPER DIALOGEX 0, 0, 624, 330
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Escape and un-escape strings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OUTSTRING,7,171,610,152,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Enter a string here",IDC_LABEL,7,7,68,11
    LTEXT           "Output:",IDC_LABEL2,7,158,524,11
    DEFPUSHBUTTON   "Text -> SuperEscape",IDTEXTTOSUPESC,89,7,75,14
    DEFPUSHBUTTON   "SuperEscape -> Text",IDSUPESCTOTEXT,169,7,79,14
    EDITTEXT        IDC_INSTRING,7,23,610,110,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "Text -> TextParserString",IDTEXTTOTP,252,7,88,14
    DEFPUSHBUTTON   "TextParserString -> Text",IDTPTOTEXT,344,7,88,14
    DEFPUSHBUTTON   "Text -> Escaped",IDTEXTTOESC,436,6,88,14
    DEFPUSHBUTTON   "Escaped -> Text",IDESCTOTEXT,528,6,88,14
END

IDD_UTILITIES DIALOGEX 0, 0, 240, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Utilities"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Escape testing",IDSUPERESCAPER,7,17,55,14
    PUSHBUTTON      "GimmeCheckins",IDGIMMECHECKINS,7,42,54,14
    PUSHBUTTON      "SVNCheckins",IDSVNCHECKINS,7,67,54,14
    LTEXT           "Tests various string escaping formats",IDC_STATIC,70,20,163,8
    LTEXT           "Finds all gimme checkins between two times",IDC_STATIC,70,45,163,8
    LTEXT           "Finds all SVN checkins between two versions",IDC_STATIC,70,70,163,8
    PUSHBUTTON      "PurgeLogs",IDPURGELOGS,7,95,54,14
    LTEXT           "Purges old local log files",IDC_STATIC,70,98,163,8
    PUSHBUTTON      "Xbox CP",IDXBOXCP,7,119,54,14
    LTEXT           "XBOX Control Panel",IDC_STATIC,70,122,163,8
    PUSHBUTTON      "SS Test",IDSENTRYSERVERTEST,7,144,54,14
    LTEXT           "Sentry Server Query Testing",IDC_STATIC,70,147,163,8
    PUSHBUTTON      "Mem Leaks",IDMEMLEAKS,7,169,54,14
    LTEXT           "Process console mem output, find leaks",IDC_STATIC,70,172,163,8
    PUSHBUTTON      "Timing",IDTIMINGCONVERSION,7,194,54,14
    LTEXT           "Converts between various time formats",IDC_STATIC,70,197,163,8
END

IDD_GETGIMMECHECKINS DIALOGEX 0, 0, 624, 330
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Get Gimme Checkins"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Get from strings",ID_GETFROMSTRINGS,516,7,101,14
    EDITTEXT        IDC_OUTPUT,3,45,615,282,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_FROMSTRING,103,7,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOSTRING,245,7,119,14,ES_AUTOHSCROLL
    LTEXT           "Get Gimme Checkins From",IDC_STATIC,15,9,84,9
    LTEXT           "To",IDC_STATIC,229,9,11,12
    EDITTEXT        IDC_BRANCH,483,6,27,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Get from secs-since-2000",ID_GETFROMSECS2,517,25,100,14
    EDITTEXT        IDC_FROMSECS,103,25,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOSECS,245,25,119,14,ES_AUTOHSCROLL
    LTEXT           "In secs-since-2000",IDC_STATIC,15,27,84,9
    LTEXT           "To",IDC_STATIC,229,27,11,9
    CONTROL         "Patch Notes",IDC_PATCHNOTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,375,23,55,10
    CONTROL         "Show Blanks",IDC_SHOWBLANKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,375,34,55,10
    CONTROL         "Show Blanks",IDC_SHOWBLANKS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,375,34,55,10
    LTEXT           "Branches:",IDC_STATIC,375,9,36,8
    CONTROL         "CSV",IDC_CSV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,437,33,29,10
    CONTROL         "Show Builders",IDC_SHOWBUILDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,437,23,60,10
    EDITTEXT        IDC_BRANCH_CORE,429,6,27,14,ES_AUTOHSCROLL
    LTEXT           "Core",IDC_STATIC,412,9,15,8
    LTEXT           "Game",IDC_STATIC,463,9,18,8
    CONTROL         "RevNums",IDC_REVNUMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,469,33,43,10
END

IDD_GETSVNCHECKINS DIALOGEX 0, 0, 624, 330
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Get SVN Checkins"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,567,7,50,14
    EDITTEXT        IDC_OUTPUT,3,27,615,297,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_FROM,90,7,96,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TO,205,7,96,14,ES_AUTOHSCROLL
    LTEXT           "Get SVN Checkins From",IDC_STATIC,15,9,74,8
    LTEXT           "To",IDC_STATIC,193,9,11,8
    EDITTEXT        IDC_URL,326,7,96,14,ES_AUTOHSCROLL
    LTEXT           "URL",IDC_STATIC,311,9,13,8
    CONTROL         "Patch Notes",IDC_PATCHNOTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,439,5,55,10
    CONTROL         "Show Blanks",IDC_SHOWBLANKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,439,16,55,10
    CONTROL         "CSV",IDC_CSV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,501,16,29,10
END

IDD_ACCOUNTINFO DIALOGEX 0, 0, 215, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,104,50,14,WS_DISABLED
    EDITTEXT        IDC_USERNAME,43,23,165,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,43,42,166,16,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Username",IDC_STATIC,7,22,33,12
    LTEXT           "Password",IDC_STATIC,7,42,32,12
    LTEXT           "Static",IDC_ACCOUNT_INFO_MESSAGE,7,65,201,32
    LTEXT           "Static",IDC_APPSERVER_STATUS,7,135,201,21
    PUSHBUTTON      "Proceed Without Authentication",IDC_PROCEED_WITHOUT_AUTH,65,104,143,15
END

IDD_PURGELOGFILES DIALOGEX 0, 0, 396, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Purge local log files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,339,66,50,14
    LTEXT           "Purge all files from directory",IDC_STATIC,7,7,229,10
    EDITTEXT        IDC_DIRNAME,7,20,382,13,ES_AUTOHSCROLL
    LTEXT           "which are greater than",IDC_STATIC,7,37,76,10
    EDITTEXT        IDC_DAYSOLD,83,34,15,13,ES_AUTOHSCROLL
    LTEXT           "days old",IDC_STATIC,101,36,76,10
    LTEXT           "Static",IDC_PURGERESULT,65,68,239,12,SS_SUNKEN | WS_BORDER
END

IDD_XBOX_CONTROL_PANEL DIALOGEX 0, 0, 465, 305
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "XBOX Control Panel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Xbox is:",IDC_STATIC,7,7,28,11
    LTEXT           "Static",IDC_XBOXACTIVE,37,7,70,9,WS_BORDER
    LTEXT           "Xbox Name:",IDC_STATIC,7,19,41,11
    LTEXT           "Static",IDC_XBOXNAME,51,19,100,9,WS_BORDER
    LTEXT           "Xbox is Running:",IDC_STATIC,7,32,67,11
    LTEXT           "Static",IDC_XBOXRUNNING,64,32,266,9,WS_BORDER
    EDITTEXT        IDC_XBOXOUTPUT,7,46,451,252,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Start Text Capture",IDC_XBOX_TEXT_CAPTURE,383,31,75,15
    PUSHBUTTON      "Cold Reboot",IDC_COLD_REBOOT,409,7,49,14
    PUSHBUTTON      "Normal Reboot",IDC_REBOOT,343,7,64,14
    PUSHBUTTON      "Clear",IDC_XBOX_CLEAR,351,34,29,10
END

IDD_SENTRYSERVERTESTER DIALOGEX 0, 0, 503, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sentry Server Testing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_QUERY,7,28,489,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_RESPONSE,7,73,489,178,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Query to send to Sentry Server",IDC_STATIC,7,17,113,10
    LTEXT           "Response from Sentry Server",IDC_STATIC,7,60,180,10
    PUSHBUTTON      "Send",IDC_SENDTOSENTRYSERVER,118,10,80,15
    LTEXT           "Static",IDC_SSCONNECTION,241,7,255,11
END

IDD_SERVERMONCONTROL DIALOGEX 0, 0, 238, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CONNECTED_TOTAL,7,52,104,82,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Total",IDC_STATS_TOTAL,7,7,102,40
    PUSHBUTTON      "Button1",IDC_DISABLE_ENABLE,7,138,222,19
    LTEXT           "Last 15 Seconds",IDC_STATS_LAST15,126,7,105,47
    EDITTEXT        IDC_CONNECTED_LAST15,126,53,104,82,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_MEMLEAKFINDER DIALOGEX 0, 0, 625, 360
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Find mem leaks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Go",IDOK,517,7,101,14
    EDITTEXT        IDC_MEMLEAKOUT,7,176,611,177,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Use ddn to get 2 mem dumps in console output.... paste them in top window",-1,15,9,458,9
    EDITTEXT        IDC_MEMLEAKIN,7,32,611,131,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Clear",IDC_MEMLEAK_CLEAR,461,7,50,14
END

IDD_CONFIG DIALOGEX 0, 0, 346, 349
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MCP server configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,289,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,289,21,50,14
    LTEXT           "Choose a basic server configuration type. This will affect which servers show up on the BGB screen. You will need to restart for this to take effect. You can override the settings from the basic config using the checkboxes to the right.",IDC_STATIC,7,7,120,58
    COMBOBOX        IDC_PICKCONFIG,7,132,120,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME1,150,48,79,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME2,150,57,87,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME3,150,65,89,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME4,150,74,90,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME5,150,82,85,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME6,150,91,85,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME7,150,100,87,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME8,150,108,90,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME9,150,117,84,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME10,150,126,85,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME11,150,134,85,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME12,150,143,85,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME13,150,151,83,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME14,150,160,79,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME15,150,169,83,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME16,150,177,81,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME17,150,186,82,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME18,150,194,84,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME19,150,203,83,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME20,150,212,91,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME21,150,220,91,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME22,150,229,94,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME23,150,238,93,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME24,150,246,93,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME25,150,255,93,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME26,150,263,90,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME27,150,272,92,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME28,150,281,88,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME29,150,289,89,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME30,150,298,87,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME31,150,306,88,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME32,150,315,87,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME33,150,324,86,9
    LTEXT           "Auction Server",IDC_CONFIGSERVERNAME34,150,332,82,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,47,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,56,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,64,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,73,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,82,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,90,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,99,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,107,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,116,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,125,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,133,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,142,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,150,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,159,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,168,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,176,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,185,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,194,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,202,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,211,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,219,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,228,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,237,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,245,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,254,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,262,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,271,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,280,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,288,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,297,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,306,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,314,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,323,11,9
    CONTROL         "Check1",IDC_FORCE_VISIBLE34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,331,11,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,47,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,56,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,65,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,73,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,82,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,90,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,99,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,108,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,116,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,125,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,133,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,142,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,151,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,159,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,168,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,177,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,185,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,194,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,202,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,211,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,220,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,228,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,237,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,245,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,254,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,263,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,271,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,280,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,289,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,297,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,306,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,314,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,323,10,9
    CONTROL         "Check2",IDC_FORCE_HIDDEN34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,332,10,9
    LTEXT           "Force Visible",IDC_STATIC,236,37,55,10
    LTEXT           "Force Hidden",IDC_STATIC,284,37,55,10
    LTEXT           "Static",IDC_CONFIG_COMMENT,7,102,125,28
    LTEXT           "Static",IDC_MINIMAL_SERVERS,7,165,119,129
END

IDD_ERRORS DIALOGEX 0, 0, 629, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Errors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ERROR_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,70,607,177
    PUSHBUTTON      "Copy All to Clipboard",IDC_COPY_TO_CB,497,55,91,14
    PUSHBUTTON      "Reset Errors",IDC_RESET_ERRORS,436,55,58,15
    PUSHBUTTON      "OK",IDOK,591,55,29,14
    CONTROL         "Button1",IDC_BANNER,"Button",BS_OWNERDRAW | WS_TABSTOP,0,0,629,52
    PUSHBUTTON      "Copy Selected",IDC_COPYSELECTED,4,55,58,13
    PUSHBUTTON      "Open File",IDC_OPENFILE,65,55,50,13
    PUSHBUTTON      "Open Folder",IDC_OPENFOLDER,117,55,58,13
    LTEXT           "Blamee",IDC_STATIC_BLAMEE,11,253,24,9
    EDITTEXT        IDC_SELECTED_BLAMEE,36,253,63,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "File",IDC_STATIC_FILE,103,253,24,9
    EDITTEXT        IDC_SELECTED_FILENAME,117,252,500,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SELECTED_TEXT,10,265,608,33,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_TIMECONVERSION DIALOGEX 0, 0, 418, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time Conversion"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Seconds since 2000",IDC_SS2000_LABEL,7,32,124,8
    EDITTEXT        IDC_SS2000_EDIT,140,32,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_SS2000_SET,341,32,70,12
    LTEXT           "Date string",IDC_DATESTRING_LABEL,7,47,124,8
    EDITTEXT        IDC_DATESTRING_EDIT,140,47,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_DATESTRING_SET,341,47,70,12
    LTEXT           "Local Date String",IDC_LOCALDATESTRING_LABEL,7,64,124,8
    EDITTEXT        IDC_LOCALDATESTRING_EDIT,140,64,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_LOCALDATESTRING_SET,341,64,70,12
    LTEXT           "Unix time",IDC_UNIXTIME_LABEL,7,82,124,8
    EDITTEXT        IDC_UNIXTIME_EDIT,140,82,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_UNIXTIME_SET,341,82,70,12
    LTEXT           "Windows file time",IDC_WINDOWSTIME_LABEL,7,99,124,8
    EDITTEXT        IDC_WINDOWSTIME_EDIT,140,99,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_WINDOWSTIME_SET,341,99,70,12
    LTEXT           "Gimme date",IDC_GIMMEDATE_LABEL,7,118,124,8
    EDITTEXT        IDC_GIMMEDATE_EDIT,140,118,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_GIMMEDATE_SET,341,118,70,12
    LTEXT           "Local gimme date",IDC_LOCALGIMMEDATE_LABEL,7,136,124,8
    EDITTEXT        IDC_LOCALGIMMEDATE_EDIT,140,136,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_LOCALGIMMEDATE_SET,341,136,70,12
    LTEXT           "Log time",IDC_SS2000_LOGTIME,7,155,124,8
    EDITTEXT        IDC_LOGTIME_EDIT,140,155,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_LOGTIME_SET,341,155,70,12
    PUSHBUTTON      "Now!",IDC_NOW,103,7,204,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BGB_COMPLEX, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 613
    END

    IDD_MCP_START, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_BGB_SIMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_EDITCOMMANDLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 617
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_ARTISTSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 545
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END

    IDD_BGB_ARTISTS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_OTHEROPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_QUITMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_CONTROLLERSCRIPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 358
    END

    IDD_SWMTESTMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SWMTESTSUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_GENERICMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_SUPERESCAPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 617
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_UTILITIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_GETGIMMECHECKINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 617
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_GETSVNCHECKINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 617
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_ACCOUNTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_PURGELOGFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_XBOX_CONTROL_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_SENTRYSERVERTESTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_SERVERMONCONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_MEMLEAKFINDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 618
        TOPMARGIN, 7
        BOTTOMMARGIN, 353
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_ERRORS, DIALOG
    BEGIN
        TOPMARGIN, 9
        BOTTOMMARGIN, 289
    END

    IDD_TIMECONVERSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BIGGREENBUTTON      BITMAP                  "BGBup.bmp"
IDB_BIGGREENBUTTONDOWN  BITMAP                  "BGBdn.bmp"
IDB_BLACK               BITMAP                  "black.bmp"
IDB_EXCLAMATIONPOINT    BITMAP                  "exclamation point.bmp"
IDB_ARROW               BITMAP                  "arrow.bmp"
IDB_SMALLEXCLAMATIONPOINT BITMAP                  "small exclamation point.bmp"
IDB_LOADING             BITMAP                  "BGBLoading.bmp"
IDB_SCRIPTCOMPLETEWERRORS BITMAP                  "ScriptCompleteWErrors.bmp"
IDB_SCRIPTFAILED        BITMAP                  "ScriptFailed.bmp"
IDB_SCRIPTSUCCEEDED     BITMAP                  "ScriptSucceeded.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// TXT
//

MCP_SERVER_SETUP_TXT    TXT                     "..\\..\\data\\server\\MCPServerSetup.txt"
MEMLEAKCATEGORIES_TXT   TXT                     "..\\..\\data\\server\\MemLeakCategories.txt"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

