//This is a list of all files scanned by StructParser at a given date/time, used for dependency purposes
11/20/2025 17:16:27:870
VERSION "Dec 31 201421:03:40"
SVNBRANCH "(Unknown)"
"..\..\obj100\PatchClientLib\Full Debug Win32\"
"I:\Night\Night\src\libs\PatchClientLib\PatchClientLibStatusMonitoring.c"
0
0
"I:\Night\Night\src\libs\PatchClientLib\patchcommonutils.c"
0
0
"I:\Night\Night\src\libs\PatchClientLib\patchdb.c"
0
0
"I:\Night\Night\src\libs\PatchClientLib\patchdb_opt.c"
0
0
"I:\Night\Night\src\libs\PatchClientLib\patchdialogs.c"
2
0
"I:\Night\Night\src\libs\PatchClientLib\patchfeatures.c"
0
0
"I:\Night\Night\src\libs\PatchClientLib\patchfilespec.c"
0
0
"I:\Night\Night\src\libs\PatchClientLib\patchtrivia.c"
0
0
"I:\Night\Night\src\libs\PatchClientLib\patchxfer.c"
0
0
"I:\Night\Night\src\libs\PatchClientLib\patchxferhttp.c"
0
0
"I:\Night\Night\src\libs\PatchClientLib\patchxferhttp_opt.c"
0
0
"I:\Night\Night\src\libs\PatchClientLib\pcl_client.c"
0
0
"I:\Night\Night\src\libs\PatchClientLib\pcl_client_opt.c"
0
0
"I:\Night\Night\src\libs\PatchClientLib\pcl_client_wt.c"
2
0
"I:\Night\Night\src\libs\PatchClientLib\PatchClientLib_AnonAutoRunIncludes.h"
0
0
"I:\Night\Night\src\libs\PatchClientLib\PatchClientLibStatusMonitoring.h"
2
0
"I:\Night\Night\src\libs\PatchClientLib\patchcommonutils.h"
0
0
"I:\Night\Night\src\libs\PatchClientLib\patchdb.h"
2
0
"I:\Night\Night\src\libs\PatchClientLib\patchdb_opt.h"
0
0
"I:\Night\Night\src\libs\PatchClientLib\patcher_comm.h"
2
0
"I:\Night\Night\src\libs\PatchClientLib\patchfilespec.h"
2
0
"I:\Night\Night\src\libs\PatchClientLib\patchtrivia.h"
0
0
"I:\Night\Night\src\libs\PatchClientLib\patchxfer.h"
0
0
"I:\Night\Night\src\libs\PatchClientLib\patchxferhttp.h"
0
0
"I:\Night\Night\src\libs\PatchClientLib\patchxferhttp_opt.h"
0
0
"I:\Night\Night\src\libs\PatchClientLib\pcl_client.h"
0
0
"I:\Night\Night\src\libs\PatchClientLib\pcl_client_internal.h"
0
0
"I:\Night\Night\src\libs\PatchClientLib\pcl_client_struct.h"
2
0
"I:\Night\Night\src\libs\PatchClientLib\pcl_client_wt.h"
2
0
"I:\Night\Night\src\libs\PatchClientLib\pcl_typedefs.h"
2
0
"I:\Night\Night\src\libs\PatchClientLib\resource.h"
0
0
END_OF_FILE