<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Cryptic Application Property Sheet -->
  <!-- Minimal version for GitHub Actions build -->
  <PropertyGroup>
    <_PropertySheetDisplayName>Cryptic Application</_PropertySheetDisplayName>
  </PropertyGroup>
</Project>

