//Autogenerated by StructParser. Contains all identifiers in all files that struct parser knows about
"XMLUOTest"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
2
"XMLIntStringList"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
2
"XMLBase64Test"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
2
"IntStringPair"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
2
"XMLIntList"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
2
"XMLStringList"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
2
"MethodIntrospection"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
2
"TypeDescription"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
2
"XMLParseInfo"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
2
"XMLParseState"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
2
"XMLMethodResponse"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
2
"XMLFault"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
2
"XMLMethodCall"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
2
"XMLParam"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
2
"XMLArray"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
2
"XMLStruct"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
2
"XMLMember"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
2
"XMLValue"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
2
"XMLRPCType"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
1
"XMLRPCFault"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.h"
1
"WICWebRequestData"
"I:\Night\Night\src\libs\HttpLib\WebInterface\wiCommonInternal.h"
2
"WICommonWebSite"
"I:\Night\Night\src\libs\HttpLib\WebInterface\wiCommonInternal.h"
2
"WICWebRequest"
"I:\Night\Night\src\libs\HttpLib\WebInterface\wiCommonInternal.h"
2
"WIResult"
"I:\Night\Night\src\libs\HttpLib\WebInterface\wiCommon.h"
1
"WIAccessLevel"
"I:\Night\Night\src\libs\HttpLib\WebInterface\wiCommon.h"
1
"JSONRPCState"
"I:\Night\Night\src\libs\HttpLib\JSONRPC.h"
2
"JSONRPCErrorDetails"
"I:\Night\Night\src\libs\HttpLib\JSONRPC.h"
2
"JiraComponentList"
"I:\Night\Night\src\libs\HttpLib\jira.h"
2
"JiraComponent"
"I:\Night\Night\src\libs\HttpLib\jira.h"
2
"JiraStatus"
"I:\Night\Night\src\libs\HttpLib\jira.h"
2
"JiraResolution"
"I:\Night\Night\src\libs\HttpLib\jira.h"
2
"JiraProjectList"
"I:\Night\Night\src\libs\HttpLib\jira.h"
2
"JiraProject"
"I:\Night\Night\src\libs\HttpLib\jira.h"
2
"JiraUserList"
"I:\Night\Night\src\libs\HttpLib\jira.h"
2
"JiraUser"
"I:\Night\Night\src\libs\HttpLib\jira.h"
2
"JiraIssue"
"I:\Night\Night\src\libs\HttpLib\jira.h"
3
"HttpVars"
"I:\Night\Night\src\libs\HttpLib\httputil.h"
2
"HttpResponse"
"I:\Night\Night\src\libs\HttpLib\httputil.h"
2
"HttpResponseCode"
"I:\Night\Night\src\libs\HttpLib\httputil.h"
1
"HttpRequest"
"I:\Night\Night\src\libs\HttpLib\httputil.h"
2
"HttpStats"
"I:\Night\Night\src\libs\HttpLib\HttpServingStats.h"
2
"HttpIPStats"
"I:\Night\Night\src\libs\HttpLib\HttpServingStats.h"
2
"HttpClientStateDefault"
"I:\Night\Night\src\libs\HttpLib\HttpLib.h"
2
"PendingXMLRPCRequest"
"I:\Night\Night\src\libs\HttpLib\HttpLib.h"
2
"UrlArgumentList"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\utils\url.h"
2
"UrlArgument"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\utils\url.h"
2
"HttpMethod"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\utils\url.h"
1
"AccountNetStruct_ToAccountServerLogin"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountServerEncryptionKeyVersion"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
1
"AccountNetStruct_FromAccountServerLoginSalt"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyCommitRollbackMoveRequest"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyMoveResponse"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyMoveRequest"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyCreateCurrencyRequest"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyWebSrvGameEvent"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyRequestAuthTicketForOnlinePlayer"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AuthCaptureResultInfo"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"CaptureRequest"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AuthCaptureResponse"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AuthCaptureRequest"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"TransactionItem"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"PurchaseResult"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
1
"PaymentMethodsResponse"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"PaymentMethodsRequest"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"CachedPaymentMethod"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
3
"CachedDirectDebit"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
3
"CachedPayPal"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
3
"CachedCreditCard"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
3
"AccountAddress"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
3
"TransactionProvider"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
1
"RequestRecruitInfo"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"RecruitInfo"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"RecruitContainer"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
3
"RecruitState"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
1
"RecruiterContainer"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
3
"AccountIdentity"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyLockContainer"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
3
"AccountProxyLock"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
3
"AccountProxyResult"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
1
"AccountLogoutNotification"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyRequestAllKeyValues"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyBeginEndWalk"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyKeepLock"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAccountIDFromDisplayNameResponse"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAccountIDFromDisplayNameRequest"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAcknowledge"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyCommitRollbackRequest"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyNumCharactersRequest"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAccountDataResponse"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAccountDataRequest"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyPlayedTimeResponse"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyPlayedTimeRequest"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyLinkingStatusResponse"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyLinkingStatusRequest"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySubbedTimeResponse"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySubbedTimeRequest"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySimpleSetResponse"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySimpleSetRequest"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySetResponse"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySetRequest"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySetOperation"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
1
"AccountProxyGetResponse"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyGetRequest"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyProductActivationContainer"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
3
"AccountProxyKeyLockPairContainer"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
3
"AccountProxyPermissionsList"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyPermission"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyKeyValueData"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyKeyValueInfoListContainer"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
3
"AccountProxyKeyValueInfoList"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyKeyValueInfoContainer"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
3
"AccountProxyKeyValueInfo"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountKeyValueResult"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
1
"PriceContainer"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
3
"TransactionLogType"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
1
"AccountProxyActivityType"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
1
"AccountValidatorResult"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
1
"AccountGenericList"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountTicketSigned"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountTicket"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountPermissionStruct"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountSaltRequest"
"I:\Night\Night\src\libs\HttpLib\..\UtilitiesLib\net\accountnet.h"
2
"XML_CollectionOfStuff"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.c"
2
"XML_TestStruct"
"I:\Night\Night\src\libs\HttpLib\XMLRPC.c"
2
"ResponseTemplate"
"I:\Night\Night\src\libs\HttpLib\JSONRPC.c"
2
"Placeholder"
"I:\Night\Night\src\libs\HttpLib\JSONRPC.c"
2
"JiraXMLState"
"I:\Night\Night\src\libs\HttpLib\jira.c"
2
"HttpLegacySupport"
"I:\Night\Night\src\libs\HttpLib\httputil.c"
2
"HttpPortStats_Internal"
"I:\Night\Night\src\libs\HttpLib\HttpServingStats.c"
2
"HttpIPStats_Internal"
"I:\Night\Night\src\libs\HttpLib\HttpServingStats.c"
2
"HttpLinkStatsTracker"
"I:\Night\Night\src\libs\HttpLib\HttpServingStats.c"
2
"CachedRequest"
"I:\Night\Night\src\libs\HttpLib\HttpServing.c"
2
"PendingJpegRequest"
"I:\Night\Night\src\libs\HttpLib\HttpServing.c"
2
"CommandReturnValue"
"I:\Night\Night\src\libs\HttpLib\HttpServing.c"
2
"PendingFileRequest"
"I:\Night\Night\src\libs\HttpLib\HttpServing.c"
2
"PendingHttpRequest"
"I:\Night\Night\src\libs\HttpLib\HttpServing.c"
2
"enumPendingRequestType"
"I:\Night\Night\src\libs\HttpLib\HttpServing.c"
1
"HttpAuthenticationInfo"
"I:\Night\Night\src\libs\HttpLib\HttpLib.c"
2
"HttpSessionStruct"
"I:\Night\Night\src\libs\HttpLib\HttpLib.c"
2
END_OF_FILE