//Autogenerated by StructParser. Contains all identifiers in all files that struct parser knows about
"AIGlobalSettings"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"CombatPositionSlot"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIVarsBase"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIOverrideFSM"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIAutoCastPowers"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIStanceConfigMod"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AILeashState"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
1
"AIOutOfCombatVars"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIOfftickInstance"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIRelativeLocList"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIRelativeLoc"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIPowerEntityInfo"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIQueuedPower"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIPowerMultiTickAction"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIPowerInfo"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIPowerActionType"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
1
"AIPowerConfigList"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIPowerConfig"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIDebugAnimState"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIDebugAnimSetting"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIDebugLogEntry"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIVolumeAttractInfo"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIVolumeSoftAvoidInfo"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIVolumeAvoidInfo"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIAvoidInfoPlaced"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIVolumeInfo"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIVolumeAttractInstance"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIVolumeSoftAvoidInstance"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIVolumeAvoidInstance"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIVolumeInstance"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIVolumeType"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
1
"AIMovementTarget"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIVarsTime"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIStatusTableEntry"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"EAINotVisibleReason"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
1
"AIStatusTableTimes"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AIStatusTableEntryDangerValues"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AITeam"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AITeamMemberPowers"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AITeamMemberAssignment"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AITeamCombatState"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
1
"AITeamStatusEntry"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AITeamMember"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AITeamTimes"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
"AITeamAssignmentType"
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
1
"AIAllPowerConfigLists"
"I:\Night\Night\src\libs\AILib\pub\aiPowers.h"
2
"FSMLDDisoriented"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDMastermindPursue"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDGrievedHeal"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDWander"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDSendMessage"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDRetreat"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDRunToPoint"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDRunOutOfDoor"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDRunIntoDoor"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDFollow"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDPatrol"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDGoToSpawnPos"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDGenericU64ExitHandlers"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDGenericEArray"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDGenericU64"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDGenericSetData"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDAmbient"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDAmbientWanderType"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
1
"FSMLDAmbientState"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
1
"FSMLDCombatJob"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDCombat"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDAnimList"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDAddStructModTagSet"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"FSMLDAddStructMod"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"DestroyMyLocalData"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"ExprLocalData"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
"fsmLocalDataType"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
1
"AIMovementOrderEntDetail"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
1
"AIMovementOrderType"
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
1
"AIMastermindDef"
"I:\Night\Night\src\libs\AILib\pub\aiMastermind.h"
2
"AIMMHeatDef"
"I:\Night\Night\src\libs\AILib\pub\aiMastermind.h"
2
"AIMMHeatLevelDef"
"I:\Night\Night\src\libs\AILib\pub\aiMastermind.h"
2
"AIMMHeatExprCallbacks"
"I:\Night\Night\src\libs\AILib\pub\aiMastermind.h"
2
"AIMastermindExposeDef"
"I:\Night\Night\src\libs\AILib\pub\aiMastermind.h"
2
"AIMMExposureLevelDef"
"I:\Night\Night\src\libs\AILib\pub\aiMastermind.h"
2
"AIJob"
"I:\Night\Night\src\libs\AILib\pub\aiJobs.h"
2
"AIFormationDef"
"I:\Night\Night\src\libs\AILib\pub\aiFormation.h"
2
"AIFormationFidelity"
"I:\Night\Night\src\libs\AILib\pub\aiFormation.h"
1
"AIFormationSlotDef"
"I:\Night\Night\src\libs\AILib\pub\aiFormation.h"
2
"AIConfigMod"
"I:\Night\Night\src\libs\AILib\pub\aiEnums.h"
2
"AIMovementModeType"
"I:\Night\Night\src\libs\AILib\pub\aiEnums.h"
1
"AINotifyTargetType"
"I:\Night\Night\src\libs\AILib\pub\aiEnums.h"
1
"AINotifyType"
"I:\Night\Night\src\libs\AILib\pub\aiEnums.h"
1
"AILeashType"
"I:\Night\Night\src\libs\AILib\pub\aiEnums.h"
1
"AIConfig"
"I:\Night\Night\src\libs\AILib\pub\aiConfig.h"
2
"AITargetedConfig"
"I:\Night\Night\src\libs\AILib\pub\aiConfig.h"
2
"HitAndWaitCombatStyleConfig"
"I:\Night\Night\src\libs\AILib\pub\aiConfig.h"
2
"AITeamConfig"
"I:\Night\Night\src\libs\AILib\pub\aiConfig.h"
2
"AICombatMovementConfig"
"I:\Night\Night\src\libs\AILib\pub\aiConfig.h"
2
"AIOfftickConfig"
"I:\Night\Night\src\libs\AILib\pub\aiConfig.h"
2
"AIMovementConfigSettings"
"I:\Night\Night\src\libs\AILib\pub\aiConfig.h"
2
"AIConfigAggro2"
"I:\Night\Night\src\libs\AILib\pub\aiConfig.h"
2
"AIConfigDangerScalars"
"I:\Night\Night\src\libs\AILib\pub\aiConfig.h"
2
"AIConfigDangerFactors"
"I:\Night\Night\src\libs\AILib\pub\aiConfig.h"
2
"AIMovModeSafetyTeleportDef"
"I:\Night\Night\src\libs\AILib\pub\aiConfig.h"
2
"AICombatRolesTeamInfo"
"I:\Night\Night\src\libs\AILib\pub\aiCombatRoles.h"
2
"AICombatRolesTeamRole"
"I:\Night\Night\src\libs\AILib\pub\aiCombatRoles.h"
2
"AICombatRolesDef"
"I:\Night\Night\src\libs\AILib\pub\aiCombatRoles.h"
2
"AICombatFormationDef"
"I:\Night\Night\src\libs\AILib\pub\aiCombatRoles.h"
2
"AICombatFormationRoleDef"
"I:\Night\Night\src\libs\AILib\pub\aiCombatRoles.h"
2
"AICombatFormationSlotDef"
"I:\Night\Night\src\libs\AILib\pub\aiCombatRoles.h"
2
"AICombatRole"
"I:\Night\Night\src\libs\AILib\pub\aiCombatRoles.h"
2
"AIGroupCombatSettings"
"I:\Night\Night\src\libs\AILib\aiGroupCombat.h"
2
"AICombatTokenSetting"
"I:\Night\Night\src\libs\AILib\aiGroupCombat.h"
1
"AICombatJob"
"I:\Night\Night\src\libs\AILib\aiCombatJob.h"
2
"AICivilianWaypoint"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AICivilianMapDef"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AICivMapDefLegInfo"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AICivLegDef"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AICivVehicleTypeDef"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AICivPedestrianTypeDef"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AICivPedestrianWanderParams"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AICivPedestrianPOIParams"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AICivPedestrianDef"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AICivPedestrianScaredParams"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AICivilianDef"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AIPedestrianOnClickDef"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AIPedestrianOnClickInfo"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AICivEmoteReactDef"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AICivEmoteReactInfo"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AICivilianPathMapInfo"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"CivilianPathBox"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"CivilianGenerator"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AICivIntersectionCurve"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AICivilianPathPoint"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AICivilianPathPointIntersection"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AICivilianPathIntersection"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"PathLegIntersect"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"PathLegStopLight"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"AICivilianPathLeg"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
"CivGenState"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
1
"EAICivilianType"
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
1
"BrawlerCombatConfig"
"I:\Night\Night\src\libs\AILib\aiBrawlerCombat.h"
2
"BrawlerCombatGlobalConfig"
"I:\Night\Night\src\libs\AILib\aiBrawlerCombat.h"
2
"BrawlerRoleConfig"
"I:\Night\Night\src\libs\AILib\aiBrawlerCombat.h"
2
"AIAmbient"
"I:\Night\Night\src\libs\AILib\aiAmbient.h"
2
"AIAggroDef"
"I:\Night\Night\src\libs\AILib\aiAggro.h"
2
"AIAggroEvent"
"I:\Night\Night\src\libs\AILib\aiAggro.h"
2
"AIAggroCounterDef"
"I:\Night\Night\src\libs\AILib\aiAggro.h"
2
"AIAggroGaugeDef"
"I:\Night\Night\src\libs\AILib\aiAggro.h"
2
"AIAggroDefBucketOverride"
"I:\Night\Night\src\libs\AILib\aiAggro.h"
2
"AIAggroGaugeScaleType"
"I:\Night\Night\src\libs\AILib\aiAggro.h"
1
"AIAggroGaugeType"
"I:\Night\Night\src\libs\AILib\aiAggro.h"
1
"AIAggroCounterType"
"I:\Night\Night\src\libs\AILib\aiAggro.h"
1
"NavSearchResultType"
"I:\Night\Night\src\libs\AILib\..\WorldLib\pub\beaconPath.h"
1
"NavPath"
"I:\Night\Night\src\libs\AILib\..\WorldLib\pub\beaconPath.h"
2
"NavPathWaypoint"
"I:\Night\Night\src\libs\AILib\..\WorldLib\pub\beaconPath.h"
2
"NavPathConnectType"
"I:\Night\Night\src\libs\AILib\..\WorldLib\pub\beaconPath.h"
1
"AccessLevel"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\utils\UtilitiesLibEnums.h"
1
"AccountNetStruct_ToAccountServerLogin"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountServerEncryptionKeyVersion"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
1
"AccountNetStruct_FromAccountServerLoginSalt"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyCommitRollbackMoveRequest"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyMoveResponse"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyMoveRequest"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyCreateCurrencyRequest"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyWebSrvGameEvent"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyRequestAuthTicketForOnlinePlayer"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AuthCaptureResultInfo"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"CaptureRequest"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AuthCaptureResponse"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AuthCaptureRequest"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"TransactionItem"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"PurchaseResult"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
1
"PaymentMethodsResponse"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"PaymentMethodsRequest"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"CachedPaymentMethod"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
3
"CachedDirectDebit"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
3
"CachedPayPal"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
3
"CachedCreditCard"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
3
"AccountAddress"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
3
"TransactionProvider"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
1
"RequestRecruitInfo"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"RecruitInfo"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"RecruitContainer"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
3
"RecruitState"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
1
"RecruiterContainer"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
3
"AccountIdentity"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyLockContainer"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
3
"AccountProxyLock"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
3
"AccountProxyResult"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
1
"AccountLogoutNotification"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyRequestAllKeyValues"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyBeginEndWalk"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyKeepLock"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAccountIDFromDisplayNameResponse"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAccountIDFromDisplayNameRequest"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAcknowledge"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyCommitRollbackRequest"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyNumCharactersRequest"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAccountDataResponse"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAccountDataRequest"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyPlayedTimeResponse"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyPlayedTimeRequest"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyLinkingStatusResponse"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyLinkingStatusRequest"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySubbedTimeResponse"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySubbedTimeRequest"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySimpleSetResponse"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySimpleSetRequest"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySetResponse"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySetRequest"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySetOperation"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
1
"AccountProxyGetResponse"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyGetRequest"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyProductActivationContainer"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
3
"AccountProxyKeyLockPairContainer"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
3
"AccountProxyPermissionsList"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyPermission"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyKeyValueData"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyKeyValueInfoListContainer"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
3
"AccountProxyKeyValueInfoList"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyKeyValueInfoContainer"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
3
"AccountProxyKeyValueInfo"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountKeyValueResult"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
1
"PriceContainer"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
3
"TransactionLogType"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
1
"AccountProxyActivityType"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
1
"AccountValidatorResult"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
1
"AccountGenericList"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountTicketSigned"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountTicket"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountPermissionStruct"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"AccountSaltRequest"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
"GlobalConfig"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\GlobalTypes.h"
2
"ClusterShardType"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\GlobalTypes.h"
1
"CCValidateAttribChanges"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\GlobalTypes.h"
1
"CCGetPointsLeft"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\GlobalTypes.h"
1
"CCGetBaseAttribValues"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\GlobalTypes.h"
1
"PooledStringArrayStruct"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\GlobalTypes.h"
2
"PooledStringWrapper"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\GlobalTypes.h"
2
"S64EarrayWrapper"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\GlobalTypes.h"
2
"S64Struct"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\GlobalTypes.h"
2
"IntEarrayWrapper"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\GlobalTypes.h"
2
"SavedContainerRef"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\GlobalTypes.h"
3
"ContainerRefArray"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\GlobalTypes.h"
2
"ContainerLocationList"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\GlobalTypes.h"
2
"ContainerLocation"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\GlobalTypes.h"
2
"ContainerRef"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\GlobalTypes.h"
2
"GlobalTypeMapping"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\GlobalTypes.h"
2
"SchemaType"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\GlobalTypes.h"
1
"ExpressionList"
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\Expression.h"
2
"MapState"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Mission\mapstate_common.h"
2
"NemesisInfoStruct"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Mission\mapstate_common.h"
2
"NemesisTeamStruct"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Mission\mapstate_common.h"
2
"SyncDialog"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Mission\mapstate_common.h"
2
"SyncDialogMember"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Mission\mapstate_common.h"
2
"PublicVariableData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Mission\mapstate_common.h"
2
"TeamMapValueData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Mission\mapstate_common.h"
2
"TeamMapValues"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Mission\mapstate_common.h"
2
"NodeMapStateData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Mission\mapstate_common.h"
2
"NodeMapStateEntry"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Mission\mapstate_common.h"
2
"PlayerMapValueData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Mission\mapstate_common.h"
2
"PlayerMapValues"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Mission\mapstate_common.h"
2
"PetTargetingInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Mission\mapstate_common.h"
2
"PetTargetType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Mission\mapstate_common.h"
1
"MapStateValueData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Mission\mapstate_common.h"
2
"MapStateValue"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Mission\mapstate_common.h"
2
"MatchMapState"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Mission\mapstate_common.h"
2
"ScoreboardState"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Mission\mapstate_common.h"
1
"Player"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"StickerBookPointCache"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"StickerBookPointCacheByCollection"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"StickerBookPointCacheBySet"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"StickerBookPointCacheByCollectionType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"StickerBookPointCacheData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"StickerBookItemSetInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"StickerBookItemInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"GatewayInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerEventInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerSubscribedEvent"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerQueueCooldown"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerNumericThresholds"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerNumericThreshold"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerAuctionData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerEntCopyForInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"MinigameData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"DaboBet"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"InteriorRef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerVisitedMaps"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerVisitedMap"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerActivity"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerActivityVerbosity"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerActivityEnrollment"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerActivityEntry"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"NPCEMailV1"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"NPCEMailDataV1"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"NPCEMail"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"NPCEMailData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"NPCEmailType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
1
"PlayerDebug"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"CSRListenerInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerPetInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"PetStanceInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"PetCommandNameInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"PetPowerState"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"PetCooldownTimer"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerUI"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerUIMapRegionScale"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerMacro"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerUIPair"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerLooseUI"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerPetPersistedOrder"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerHUDOptionsStruct"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerHUDOptionsPowerMode"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerHUDOptions"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerNotifyAudioMode"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
1
"PlayerShowOverhead"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"OverHeadReticleFlags"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
1
"OverHeadEntityTypes"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
1
"OverHeadEntityFlags"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
1
"MapIconInfoType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
1
"EntityKeyBinds"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"EntityKeyBind"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"UIPersistedWindow"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"UIPersistedList"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"UIPersistedColumn"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"UIPersistedPosition"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerMapMoveConfirm"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerMapMoveClient"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerWhitelistFlags"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
1
"PlayerMapMoveType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
1
"PlayerQueueInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerQueue"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerMTInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerGuild"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerGuildOfficerComments"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerGuildLog"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"GuildState"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
1
"PlayerWarpToData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerPowersWarpToData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"LogoutTimer"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerNemesisInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerAccountData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"GamePermissionNumerics"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"ActivatedPlayerSpawn"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
1
"GlobalPlayerFlags"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
1
"SavedEntityData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"SharedBankData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"CritterPetRelationship"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PetRequest"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PlayerCostumeListsV0"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PlayerCostumeRefV0"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PlayerCostumeData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PlayerCostumeSlot"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PlayerCostumeRef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PuppetMaster"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PuppetRequest"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"TempPuppetEntity"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PuppetEntity"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"SavedActiveSlots"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"SavedTray"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PuppetContainerState"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
1
"PetRelationship"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"EntitySavedSCPData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"ActiveSuperCritterPet"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"Entity"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
3
"EntityClientTargetFXNode"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
2
"EntityExternalInnate"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
2
"EntityUI"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
2
"OffscreenUIData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
2
"EncounterUIData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
2
"OffscreenType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
1
"DamageFloatGroup"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
2
"DamageFloat"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
2
"ChatBubble"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
2
"EntityVisibilityCache"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
2
"EntityVisibilityState"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
1
"UIVar"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
2
"CostumeRef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
3
"PlayerTeam"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
3
"TeamState"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
1
"CurrentHood"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
2
"NeedOrGreedChoice"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
1
"MissionReturnErrorType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
1
"GlobalEntityFlags"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
1
"Critter"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
3
"CritterSubType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
1
"CritterEncounterData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"RolloverTracker"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"InteractionLootTracker"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"PetDefRefCont"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
3
"PetDefRef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"PetDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"PetDiag"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"PetDiagNode"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"AlwaysPropSlotRef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"CritterTags"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"CritterOverrideDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"ref_PowerDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"CritterDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"CritterGroup"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"CritterFaction"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"CritterFactionRelationship"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"CritterVar"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"CritterVarTypeObsolete"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
1
"CritterLore"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"CritterCostume"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"CritterPowerConfig"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"aiModifierDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"CritterSubRankDefs"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"CritterSubRankDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"CritterRankDefs"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"CritterRankDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"CritterRankDifficulty"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
"AllegianceList"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\allegiance.h"
2
"AllegianceRef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\allegiance.h"
2
"AllegianceDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\allegiance.h"
2
"AllegianceSpeciesChange"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\allegiance.h"
2
"AllegianceNamePrefix"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\allegiance.h"
2
"AllegianceDefaultMap"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\allegiance.h"
2
"AllegianceWarpRestrict"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\allegiance.h"
2
"AIDebug"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugSettings"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugPerEntity"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugAggro"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugAvoid"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugAvoidVolume"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugAvoidBcn"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugFormation"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugFormationPosition"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugLocRating"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugTeamInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugTeamMemberAssignment"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugTeamAssignmentType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
1
"AIDebugTeamMember"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugMovementInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugPowersInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugLogEntryClient"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugWaypoint"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugWaypointType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
1
"AIDebugAggroTableHeader"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugStatusTableEntry"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugAggroBucket"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"CharacterAITargetInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugStringStringEntry"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugMsgEntry"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugVarEntry"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugBasicInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
"AIDebugFlags"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
1
"SavedCartPowerList"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"SavedCartPower"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
3
"PowerTreeRespecConfig"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PowerTreeRespecName"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PowerTreeSteps"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PowerTreeStep"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PowerTreeDefs"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PowerTree"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
3
"PowerTreeTopDown"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PTNodeTopDown"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PTGroupTopDown"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PowerTreeDefRef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PowerTreeDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PowerTreeClientInfoList"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PowerTreeClientInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"Respecs"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"Respec"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"RespecPower"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"RespecPowerTree"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"RespecPowerPlayer"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"RespecPowerTreePlayer"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"Respec_Type"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
1
"PowerTreeRespec"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
1
"PowerTreeUICategory"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
1
"PowerTreeUICategories"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PowerTreeLink"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PowerTreeRelationship"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
1
"PTGroupDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PTNode"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
3
"PTNodeEnhancementTracker"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
3
"PowerPurchaseTracker"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
3
"PTNodeDefRefCont"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
3
"PTNodeDefRef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PTNodeDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PTNodeUICategory"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
1
"PTNodeUICategories"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PTNodeEnhancementDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PTNodeRankDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PTPurchaseRequirements"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PTEnhTypeDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PTNodeTypeDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PTTypeDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PTRespecGroupTypeNames"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PTRespecGroupTypeName"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
"PTRespecGroupType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
1
"PTNodeFlag"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
1
"PowerSlotsConfig"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerSlots.h"
2
"PowerSlotLoadData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerSlots.h"
2
"CharacterPowerSlots"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerSlots.h"
3
"PowerSlotSet"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerSlots.h"
3
"PowerSlot"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerSlots.h"
2
"PowerIDList"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
2
"CooldownTimer"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
3
"PowerRef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
3
"Power"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
3
"PowerAttribEnhancements"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerConditionalTags"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerPropDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerEmit"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerCombo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerTarget"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
2
"TargetTypePair"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerAITagNames"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerTagNames"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerConfig"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerCategories"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerCategory"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerActivateRules"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
1
"PowerTacticalMovementMode"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
1
"PowerAITags"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
1
"ModStackGroupNames"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerPurposeNames"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
2
"EnhancementAttachUnownedType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
1
"TargetType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
1
"TargetTracking"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
1
"TargetVisibility"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
1
"PowerRequireValidTarget"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
1
"PowerEnterCombatType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
1
"EffectAreaSort"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
1
"EffectArea"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
1
"PowerType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
1
"PEInhNode"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PEPowerDefGroup"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerApplication"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerApplication.h"
2
"PAAvoidance"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerApplication.h"
2
"PACritical"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerApplication.h"
3
"PATrigger"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerApplication.h"
2
"PowerActivationRequest"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerActivation.h"
2
"PowerActivationState"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerActivation.h"
3
"PowerActivation"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerActivation.h"
2
"MovementInputBits"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerActivation.h"
1
"CombatPoolDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CombatPool.h"
2
"CombatPoolTarget"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CombatPool.h"
2
"CombatPoolUnit"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CombatPool.h"
1
"CombatPoolBound"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CombatPool.h"
1
"CombatPoolPoint"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CombatPool.h"
1
"DynamicAttribParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"ConstantForceParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"CombatAdvantageParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"CombatAdvantageType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"AIAggroTotalScaleParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"AIAggroTotalScaleApplyType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"ItemDurabilityParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"WarpToParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"TriggerSimpleParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"TriggerSimpleEntity"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"TriggerComplexParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"SwingingParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"TriggerComplexEntity"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"TeleThrowParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"TeleportParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"TeleportOffsetOrientation"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"TeleportFaceType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"AttibModTeleportTarget"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"SubtargetSetParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"SpeedCooldownParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"ShieldParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"SetCostumeParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"RewardModifierParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"RemovePowerParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"ProjectileCreateParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"PVPFlagParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"PowerShieldParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"PowerRechargeParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"PowerRechargeApply"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"PowerModeParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"PlacateParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"NotifyParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"ModifyCostumeParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"MissionEventParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"KnockToParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"KillTriggerParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"KillTriggerEntity"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"KillParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"KillType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"InterruptParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"IncludeEnhancementParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"GrantRewardParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"GrantPowerParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"FlightParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"FlagParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"FlagAttributeFlags"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"FactionParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"EntCreateVanityParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"EntCreateParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"EntCreateFaceType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"EntCreateType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"EntCreateStrength"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"EntCreateTeam"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"EntAttachParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"DisableTacticalMovementParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"DamageTriggerParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"DamageTriggerEntity"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"BecomeCritterParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"AttribOverrideParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"AttribModShareParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"AttribModShareAspect"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"AttribModKnockupParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"AttribModKnockbackParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"AttribModHealParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"AttribModHealAspect"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"AttribModFragilityScaleParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"AttribModExpireParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"AttribModExpireOrder"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"AttribModDamageParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"ApplyPowerParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"ApplyPowerEntity"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"PVPSpecialActionParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"AISoftAvoidParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"AICommandParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"AIAvoidParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"AIAvoidVolumeType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"AttribStatsPresetDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"AttribStatsPresetOverrides"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"TempAttributes"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"TempAttribute"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"SavedAttribute"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
3
"AttribPools"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"AttribPool"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"AttribPoolTargetClamping"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
1
"DataDefinedAttributes"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"DamageTypeNames"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
"ClientCharacterInitData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Character.h"
2
"PowerRechargeState"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Character.h"
2
"CharacterPreSaveInfo"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Character.h"
2
"Character"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Character.h"
3
"InnateAttribModData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Character.h"
2
"InnateAttribMod"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Character.h"
2
"InnateAttribModSource"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Character.h"
1
"CharacterChargeData"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Character.h"
2
"CharacterTraining"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Character.h"
3
"CharacterTrainingType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Character.h"
1
"CharacterPointSpent"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Character.h"
3
"NearDeath"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Character.h"
2
"NearDeathConfig"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Character.h"
2
"LevelCombatControl"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Character.h"
3
"CombatTrackerNetList"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Character.h"
2
"ModArray"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Character.h"
3
"ModFragility"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribModFragility.h"
3
"ModDefFragility"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribModFragility.h"
2
"FragileScaleSet"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribModFragility.h"
2
"FragileTargetType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribModFragility.h"
1
"FragileScale"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribModFragility.h"
2
"AttribModNet"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
2
"AttribMod"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
3
"AttribModLink"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
2
"AttribStat"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
2
"AttribModParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
3
"AttribModSourceDetails"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
3
"PowerClone"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
3
"PowerApplyStrength"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
3
"AttribModDef"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
2
"AttribModAnimFX"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
2
"AttribModDefParams"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
2
"ModExpiration"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
2
"PowerTagsStruct"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
2
"AttribSets"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
2
"AttribSet"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
2
"ModExpirationEntity"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
1
"ModExpirationReason"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
1
"CombatEventResponse"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
1
"ModHitTest"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
1
"StackType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
1
"StackEntity"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
1
"ModType"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
1
"ModTarget"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
1
"AIAnimList"
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\AnimList_Common.h"
2
"AIMovementSync"
"I:\Night\Night\src\libs\AILib\aiMovement.c"
2
"AIMovementLocalBG"
"I:\Night\Night\src\libs\AILib\aiMovement.c"
2
"AIMovementBG"
"I:\Night\Night\src\libs\AILib\aiMovement.c"
2
"AIMovementReferencePosType"
"I:\Night\Night\src\libs\AILib\aiMovement.c"
1
"AIMovementToBG"
"I:\Night\Night\src\libs\AILib\aiMovement.c"
2
"AIMovementFG"
"I:\Night\Night\src\libs\AILib\aiMovement.c"
2
"AIMovementMetaOrders"
"I:\Night\Night\src\libs\AILib\aiMovement.c"
2
"AIMovementOrders"
"I:\Night\Night\src\libs\AILib\aiMovement.c"
2
"AIMovementRotationInfo"
"I:\Night\Night\src\libs\AILib\aiMovement.c"
2
"AIMovementRotationType"
"I:\Night\Night\src\libs\AILib\aiMovement.c"
1
"AIMovementUpdate"
"I:\Night\Night\src\libs\AILib\aiMovement.c"
2
"AIMovementToFG"
"I:\Night\Night\src\libs\AILib\aiMovement.c"
2
"AIMovementUpdateToFG"
"I:\Night\Night\src\libs\AILib\aiMovement.c"
2
"AIMovementUpdateToFGUpdated"
"I:\Night\Night\src\libs\AILib\aiMovement.c"
2
"AIMovementQueuedDoor"
"I:\Night\Night\src\libs\AILib\aiMovement.c"
2
"AIMovementToFGRefine"
"I:\Night\Night\src\libs\AILib\aiMovement.c"
2
"AIMovementAnimFXHandle"
"I:\Night\Night\src\libs\AILib\aiMovement.c"
2
"AICivilianMovementSync"
"I:\Night\Night\src\libs\AILib\aiCivMovement.c"
2
"AICivilianMovementLocalBG"
"I:\Night\Night\src\libs\AILib\aiCivMovement.c"
2
"AICivilianMovementBG"
"I:\Night\Night\src\libs\AILib\aiCivMovement.c"
2
"AICivilianMovementFG"
"I:\Night\Night\src\libs\AILib\aiCivMovement.c"
2
"AICivilianMovementToFG"
"I:\Night\Night\src\libs\AILib\aiCivMovement.c"
2
"AICivilianMovementToBG"
"I:\Night\Night\src\libs\AILib\aiCivMovement.c"
2
"ACGDelLineList"
"I:\Night\Night\src\libs\AILib\aiCivLegGeneration.c"
2
"ACGDelLine"
"I:\Night\Night\src\libs\AILib\aiCivLegGeneration.c"
2
"ACGDelNodeList"
"I:\Night\Night\src\libs\AILib\aiCivLegGeneration.c"
2
"ACGDelNode"
"I:\Night\Night\src\libs\AILib\aiCivLegGeneration.c"
2
"AICivilianPathInfo"
"I:\Night\Night\src\libs\AILib\aiCivLegGeneration.c"
2
"aggroExpressionList"
"I:\Night\Night\src\libs\AILib\aiAggro.c"
2
"aggroExpressions"
"I:\Night\Night\src\libs\AILib\aiAggro.c"
2
END_OF_FILE