//This is a list of all files scanned by StructParser at a given date/time, used for dependency purposes
11/20/2025 17:7:47:165
VERSION "Dec 31 201421:03:40"
SVNBRANCH "(Unknown)"
"..\..\obj100\ServerLib\Full Debug Win32\"
"I:\Night\Night\src\libs\ServerLib\..\..\CrossRoads\Common\ShardCommon.c"
0
0
"I:\Night\Night\src\libs\ServerLib\..\..\CrossRoads\Common\TextFilterCommon.c"
2
0
"I:\Night\Night\src\libs\ServerLib\..\Common\AccountStub.c"
0
0
"I:\Night\Night\src\libs\ServerLib\AutoSettings.c"
0
0
"I:\Night\Night\src\libs\ServerLib\ChoiceTable.c"
2
0
"I:\Night\Night\src\libs\ServerLib\GatewayPerf.c"
0
0
"I:\Night\Night\src\libs\ServerLib\GatewayUtil.c"
0
0
"I:\Night\Night\src\libs\ServerLib\GatewayWatcher.c"
2
0
"I:\Night\Night\src\libs\ServerLib\GenericHttpServing.c"
0
0
"I:\Night\Night\src\libs\ServerLib\HttpXpathRemoteCommands.c"
0
0
"I:\Night\Night\src\libs\ServerLib\JobManagerSupport.c"
0
0
"I:\Night\Night\src\libs\ServerLib\LocalTransactionManager.c"
2
0
"I:\Night\Night\src\libs\ServerLib\LogComm.c"
0
0
"I:\Night\Night\src\libs\ServerLib\MultiplexedNetLinkList.c"
0
0
"I:\Night\Night\src\libs\ServerLib\net\tls.c"
0
0
"I:\Night\Night\src\libs\ServerLib\net\tlsCommands.c"
0
0
"I:\Night\Night\src\libs\ServerLib\objects\objBackupCache.c"
2
0
"I:\Night\Night\src\libs\ServerLib\objects\objDCC.c"
0
0
"I:\Night\Night\src\libs\ServerLib\objects\objLocks.c"
0
0
"I:\Night\Night\src\libs\ServerLib\objects\objServerDB.c"
0
0
"I:\Night\Night\src\libs\ServerLib\objects\objServerTransactions.c"
0
0
"I:\Night\Night\src\libs\ServerLib\objects\objTransactionCommands.c"
2
0
"I:\Night\Night\src\libs\ServerLib\objects\objTransactions.c"
0
0
"I:\Night\Night\src\libs\ServerLib\objects\ServerLibPrefStore.c"
2
0
"I:\Night\Night\src\libs\ServerLib\objMerger.c"
0
0
"I:\Night\Night\src\libs\ServerLib\objTesting.c"
2
0
"I:\Night\Night\src\libs\ServerLib\PlayerBooter.c"
0
0
"I:\Night\Night\src\libs\ServerLib\RemoteCommandGroup.c"
2
0
"I:\Night\Night\src\libs\ServerLib\RemoteXMLRPC.c"
0
0
"I:\Night\Night\src\libs\ServerLib\ResourceDBSupport.c"
2
0
"I:\Night\Night\src\libs\ServerLib\ServerLib.c"
2
0
"I:\Night\Night\src\libs\ServerLib\serverlib_structparsertests.c"
2
0
"I:\Night\Night\src\libs\ServerLib\ServerLibCmdParse.c"
0
0
"I:\Night\Night\src\libs\ServerLib\ServerLibPatching.c"
0
0
"I:\Night\Night\src\libs\ServerLib\ServerMonitorCommands.c"
0
0
"I:\Night\Night\src\libs\ServerLib\ShardCluster.c"
0
0
"I:\Night\Night\src\libs\ServerLib\svrError.c"
0
0
"I:\Night\Night\src\libs\ServerLib\TransactionRequestManager.c"
0
0
"I:\Night\Night\src\libs\ServerLib\TransactionSystemUtils.c"
0
0
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
1
84 
"I:\Night\Night\src\libs\ServerLib\..\..\CrossRoads\AppServerLib\pub\aslJobManagerPub.h"
2
0
"I:\Night\Night\src\libs\ServerLib\..\..\CrossRoads\AppServerLib\pub\aslResourceDBPub.h"
0
0
"I:\Night\Night\src\libs\ServerLib\..\..\CrossRoads\Common\ShardCommon.h"
0
0
"I:\Night\Night\src\libs\ServerLib\..\..\CrossRoads\Common\TextFilterCommon.h"
0
0
"I:\Night\Night\src\libs\ServerLib\..\Common\AccountStub.h"
2
0
"I:\Night\Night\src\libs\ServerLib\..\Common\GlobalEnums.h"
2
0
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
2
0
"I:\Night\Night\src\libs\ServerLib\..\Common\ResourceDBUtils.h"
2
0
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
0
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\FileServing.h"
2
0
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypeEnum.h"
2
0
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypes.h"
2
0
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\HttpXpathSupport.h"
2
0
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\objContainer.h"
2
0
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\language\Message.h"
2
0
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
0
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\utils\logging.h"
2
0
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\utils\UtilitiesLibEnums.h"
2
0
"I:\Night\Night\src\libs\ServerLib\AutoSettings.h"
2
0
"I:\Night\Night\src\libs\ServerLib\LocalTransactionManager_Internal.h"
2
0
"I:\Night\Night\src\libs\ServerLib\net\tlsCommands.h"
0
0
"I:\Night\Night\src\libs\ServerLib\objects\objBackupCache.h"
2
0
"I:\Night\Night\src\libs\ServerLib\objects\objDCC.h"
0
0
"I:\Night\Night\src\libs\ServerLib\objects\objLocks.h"
2
0
"I:\Night\Night\src\libs\ServerLib\objects\objServerDB.h"
2
0
"I:\Night\Night\src\libs\ServerLib\objects\objTransactionCommands.h"
2
0
"I:\Night\Night\src\libs\ServerLib\objects\ServerLibPrefStore.h"
2
0
"I:\Night\Night\src\libs\ServerLib\pub\ChoiceTable.h"
0
0
"I:\Night\Night\src\libs\ServerLib\pub\GatewayPerf.h"
2
0
"I:\Night\Night\src\libs\ServerLib\pub\GatewayUtil.h"
0
0
"I:\Night\Night\src\libs\ServerLib\pub\GatewayWatcher.h"
2
0
"I:\Night\Night\src\libs\ServerLib\pub\GenericHttpServing.h"
0
0
"I:\Night\Night\src\libs\ServerLib\pub\JobManagerSupport.h"
0
0
"I:\Night\Night\src\libs\ServerLib\pub\LocalTransactionManager.h"
0
0
"I:\Night\Night\src\libs\ServerLib\pub\LogComm.h"
0
0
"I:\Night\Night\src\libs\ServerLib\pub\MultiplexedNetLinkList.h"
0
0
"I:\Night\Night\src\libs\ServerLib\pub\objMerger.h"
0
0
"I:\Night\Night\src\libs\ServerLib\pub\objTransactions.h"
2
0
"I:\Night\Night\src\libs\ServerLib\pub\PlayerBooter.h"
2
0
"I:\Night\Night\src\libs\ServerLib\pub\RemoteCommandGroup.h"
2
0
"I:\Night\Night\src\libs\ServerLib\pub\ResourceDBSupport.h"
0
0
"I:\Night\Night\src\libs\ServerLib\pub\ServerLib.h"
2
0
"I:\Night\Night\src\libs\ServerLib\pub\ServerLibCmdParse.h"
0
0
"I:\Night\Night\src\libs\ServerLib\pub\ShardCluster.h"
2
0
"I:\Night\Night\src\libs\ServerLib\pub\svrGlobalInfo.h"
2
1
39 
"I:\Night\Night\src\libs\ServerLib\pub\tls.h"
0
0
"I:\Night\Night\src\libs\ServerLib\pub\TransactionSystem.h"
2
0
"I:\Night\Night\src\libs\ServerLib\svrError.h"
0
0
"I:\Night\Night\src\libs\ServerLib\TransactionRequestManager.h"
0
0
END_OF_FILE