//Autogenerated by StructParser. Contains all identifiers in all files that struct parser knows about
"enumTransServerConnectResult"
"I:\Night\Night\src\libs\ServerLib\pub\TransactionSystem.h"
1
"TransactionRequest"
"I:\Night\Night\src\libs\ServerLib\pub\TransactionSystem.h"
2
"BaseTransaction"
"I:\Night\Night\src\libs\ServerLib\pub\TransactionSystem.h"
2
"enumTransactionType"
"I:\Night\Night\src\libs\ServerLib\pub\TransactionSystem.h"
1
"AdditionalServerLaunchInfo"
"I:\Night\Night\src\libs\ServerLib\pub\svrGlobalInfo.h"
2
"LauncherGlobalInfo"
"I:\Night\Night\src\libs\ServerLib\pub\svrGlobalInfo.h"
2
"LauncherProcessInfo"
"I:\Night\Night\src\libs\ServerLib\pub\svrGlobalInfo.h"
2
"ProcessPerformanceInfo"
"I:\Night\Night\src\libs\ServerLib\pub\svrGlobalInfo.h"
2
"LogServerGlobalInfo"
"I:\Night\Night\src\libs\ServerLib\pub\svrGlobalInfo.h"
2
"LogClusterServerStatus"
"I:\Night\Night\src\libs\ServerLib\pub\svrGlobalInfo.h"
2
"LogServerCategoryStatus"
"I:\Night\Night\src\libs\ServerLib\pub\svrGlobalInfo.h"
2
"JobManagerGlobalInfo"
"I:\Night\Night\src\libs\ServerLib\pub\svrGlobalInfo.h"
2
"LoginServerGlobalInfo"
"I:\Night\Night\src\libs\ServerLib\pub\svrGlobalInfo.h"
2
"TransactionServerGlobalInfo"
"I:\Night\Night\src\libs\ServerLib\pub\svrGlobalInfo.h"
2
"GatewayServerGlobalInfo"
"I:\Night\Night\src\libs\ServerLib\pub\svrGlobalInfo.h"
2
"GameServerGlobalInfo"
"I:\Night\Night\src\libs\ServerLib\pub\svrGlobalInfo.h"
2
"DatabaseGlobalInfo"
"I:\Night\Night\src\libs\ServerLib\pub\svrGlobalInfo.h"
2
"TrackedPerformance"
"I:\Night\Night\src\libs\ServerLib\pub\svrGlobalInfo.h"
2
"Cluster_Overview"
"I:\Night\Night\src\libs\ServerLib\pub\ShardCluster.h"
2
"ClusterShardSummary"
"I:\Night\Night\src\libs\ServerLib\pub\ShardCluster.h"
2
"ClusterShardState"
"I:\Night\Night\src\libs\ServerLib\pub\ShardCluster.h"
1
"ClusterShardStatus"
"I:\Night\Night\src\libs\ServerLib\pub\ShardCluster.h"
2
"ClusterShardPeriodicStatus"
"I:\Night\Night\src\libs\ServerLib\pub\ShardCluster.h"
2
"ClusterServerTypeStatus"
"I:\Night\Night\src\libs\ServerLib\pub\ShardCluster.h"
2
"ClusterServerStatus"
"I:\Night\Night\src\libs\ServerLib\pub\ShardCluster.h"
2
"ServerLibLoadedConfig"
"I:\Night\Night\src\libs\ServerLib\pub\ServerLib.h"
2
"RemoteCommandGroup"
"I:\Night\Night\src\libs\ServerLib\pub\RemoteCommandGroup.h"
2
"RemoteCommandGroup_SingleCommand"
"I:\Night\Night\src\libs\ServerLib\pub\RemoteCommandGroup.h"
2
"PlayerBooterResults"
"I:\Night\Night\src\libs\ServerLib\pub\PlayerBooter.h"
2
"PlayerBooterResult"
"I:\Night\Night\src\libs\ServerLib\pub\PlayerBooter.h"
2
"CharacterIDNameList"
"I:\Night\Night\src\libs\ServerLib\pub\objTransactions.h"
2
"CharacterIDName"
"I:\Night\Night\src\libs\ServerLib\pub\objTransactions.h"
2
"ContainerList"
"I:\Night\Night\src\libs\ServerLib\pub\objTransactions.h"
2
"GatewayWatcherFlags"
"I:\Night\Night\src\libs\ServerLib\pub\GatewayWatcher.h"
1
"GatewayPerf"
"I:\Night\Night\src\libs\ServerLib\pub\GatewayPerf.h"
2
"GatewayPerfTimer"
"I:\Night\Night\src\libs\ServerLib\pub\GatewayPerf.h"
2
"GatewayPerfHistogram"
"I:\Night\Night\src\libs\ServerLib\pub\GatewayPerf.h"
2
"GatewayPerfCounter"
"I:\Night\Night\src\libs\ServerLib\pub\GatewayPerf.h"
2
"PrefStore"
"I:\Night\Night\src\libs\ServerLib\objects\ServerLibPrefStore.h"
3
"PrefKV"
"I:\Night\Night\src\libs\ServerLib\objects\ServerLibPrefStore.h"
3
"PrefType"
"I:\Night\Night\src\libs\ServerLib\objects\ServerLibPrefStore.h"
1
"LocalContainerInfo"
"I:\Night\Night\src\libs\ServerLib\objects\objTransactionCommands.h"
2
"ServerDatabaseConfig"
"I:\Night\Night\src\libs\ServerLib\objects\objServerDB.h"
2
"ContainerLock"
"I:\Night\Night\src\libs\ServerLib\objects\objLocks.h"
2
"FieldLock"
"I:\Night\Night\src\libs\ServerLib\objects\objLocks.h"
2
"BackupCacheType"
"I:\Night\Night\src\libs\ServerLib\objects\objBackupCache.h"
1
"HandleNewTransOutcome"
"I:\Night\Night\src\libs\ServerLib\LocalTransactionManager_Internal.h"
1
"AutoSetting_SingleSetting"
"I:\Night\Night\src\libs\ServerLib\AutoSettings.h"
2
"AutoSettingOrigin"
"I:\Night\Night\src\libs\ServerLib\AutoSettings.h"
1
"AutoSetting_ForDataFile_List"
"I:\Night\Night\src\libs\ServerLib\AutoSettings.h"
2
"AutoSetting_ForDataFile"
"I:\Night\Night\src\libs\ServerLib\AutoSettings.h"
2
"AutoSettingType"
"I:\Night\Night\src\libs\ServerLib\AutoSettings.h"
1
"AccessLevel"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\utils\UtilitiesLibEnums.h"
1
"FrameCountsHistReported"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\utils\logging.h"
2
"AccountNetStruct_ToAccountServerLogin"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountServerEncryptionKeyVersion"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
1
"AccountNetStruct_FromAccountServerLoginSalt"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyCommitRollbackMoveRequest"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyMoveResponse"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyMoveRequest"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyCreateCurrencyRequest"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyWebSrvGameEvent"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyRequestAuthTicketForOnlinePlayer"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AuthCaptureResultInfo"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"CaptureRequest"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AuthCaptureResponse"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AuthCaptureRequest"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"TransactionItem"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"PurchaseResult"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
1
"PaymentMethodsResponse"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"PaymentMethodsRequest"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"CachedPaymentMethod"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
3
"CachedDirectDebit"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
3
"CachedPayPal"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
3
"CachedCreditCard"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
3
"AccountAddress"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
3
"TransactionProvider"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
1
"RequestRecruitInfo"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"RecruitInfo"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"RecruitContainer"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
3
"RecruitState"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
1
"RecruiterContainer"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
3
"AccountIdentity"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyLockContainer"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
3
"AccountProxyLock"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
3
"AccountProxyResult"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
1
"AccountLogoutNotification"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyRequestAllKeyValues"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyBeginEndWalk"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyKeepLock"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAccountIDFromDisplayNameResponse"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAccountIDFromDisplayNameRequest"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAcknowledge"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyCommitRollbackRequest"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyNumCharactersRequest"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAccountDataResponse"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAccountDataRequest"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyPlayedTimeResponse"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyPlayedTimeRequest"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyLinkingStatusResponse"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyLinkingStatusRequest"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySubbedTimeResponse"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySubbedTimeRequest"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySimpleSetResponse"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySimpleSetRequest"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySetResponse"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySetRequest"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxySetOperation"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
1
"AccountProxyGetResponse"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyGetRequest"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyProductActivationContainer"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
3
"AccountProxyKeyLockPairContainer"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
3
"AccountProxyPermissionsList"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyPermission"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyKeyValueData"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyKeyValueInfoListContainer"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
3
"AccountProxyKeyValueInfoList"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountProxyKeyValueInfoContainer"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
3
"AccountProxyKeyValueInfo"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountKeyValueResult"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
1
"PriceContainer"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
3
"TransactionLogType"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
1
"AccountProxyActivityType"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
1
"AccountValidatorResult"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
1
"AccountGenericList"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountTicketSigned"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountTicket"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountPermissionStruct"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"AccountSaltRequest"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\net\accountnet.h"
2
"MessageCategoryForLocalizationList"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\language\Message.h"
2
"MessageCategoryForLocalization"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\language\Message.h"
2
"MessageStruct"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\language\Message.h"
2
"MessageList"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\language\Message.h"
2
"DisplayMessageList"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\language\Message.h"
2
"DisplayMessageWithVO"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\language\Message.h"
2
"DisplayMessage"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\language\Message.h"
2
"Message"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\language\Message.h"
2
"TranslatedMessageDictionary"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\language\Message.h"
2
"TranslatedMessage"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\language\Message.h"
2
"Gender"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\language\Message.h"
1
"NonBlockingXMLRPCContainerQuery_ReturnStruct"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\objContainer.h"
2
"NonBlockingXMLRPCContainerQuery_QueryStruct"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\objContainer.h"
2
"TrackedContainer"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\objContainer.h"
2
"ContainerMeta"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\objContainer.h"
2
"ContainerState"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\objContainer.h"
1
"GetHttpFlags"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\HttpXpathSupport.h"
1
"GenericListOfLinksForHttpXpath"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\HttpXpathSupport.h"
2
"GenericLinkForHttpXpath"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\HttpXpathSupport.h"
2
"GenericServerInfoForHttpXpath"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\HttpXpathSupport.h"
2
"CommandCategoryWrapper"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\HttpXpathSupport.h"
2
"GlobObjWrapper"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\HttpXpathSupport.h"
2
"StructInfoForHttpXpath"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\HttpXpathSupport.h"
2
"HttpGlobObjWrapper"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\HttpXpathSupport.h"
2
"enumHttpXPathPersistType"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\HttpXpathSupport.h"
1
"GlobalConfig"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypes.h"
2
"ClusterShardType"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypes.h"
1
"CCValidateAttribChanges"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypes.h"
1
"CCGetPointsLeft"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypes.h"
1
"CCGetBaseAttribValues"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypes.h"
1
"PooledStringArrayStruct"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypes.h"
2
"PooledStringWrapper"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypes.h"
2
"S64EarrayWrapper"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypes.h"
2
"S64Struct"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypes.h"
2
"IntEarrayWrapper"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypes.h"
2
"SavedContainerRef"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypes.h"
3
"ContainerRefArray"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypes.h"
2
"ContainerLocationList"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypes.h"
2
"ContainerLocation"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypes.h"
2
"ContainerRef"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypes.h"
2
"GlobalTypeMapping"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypes.h"
2
"SchemaType"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypes.h"
1
"GlobalType"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\GlobalTypeEnum.h"
1
"enumFileServingCommand"
"I:\Night\Night\src\libs\ServerLib\..\UtilitiesLib\components\FileServing.h"
1
"UGCSearchConfig"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCSearchIndex"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCReviewData"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCMissionData"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCProjectSeriesContainerCreateForImportData"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCProjectContainerCreateForImportData"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCPatchInfo"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UgcAchievementsNotifyData"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCIntershardData"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCSynchronizeAchievementsData"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCPlayableNameSpaces"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCPlayableNameSpaceDataReturn"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCPlayableNameSpaceData"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCProjectRequestData"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"ReturnedPossibleUGCProject"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCSubscriptionData"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCSearchData"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCShardReturnProjectSeriesReviewed"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCShardReturnProjectReviewed"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCShardReturnAndErrorString"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCIDList"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCNameSpacePublishState"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCNameSpacePublishStateType"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
1
"UGCProjectStatusQueryInfo"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCProjectList"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"InfoForUGCProjectSaveOrPublish"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCProjectSearchInfo"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCSearchResult"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCSubscriptionSearchInfo"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCProjectSearchSpecialType"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
1
"UGCProjectSearchFilter"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCProjectSearchFilterComparison"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
1
"UGCProjectSearchFilterType"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
1
"PossibleUGCProjects"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCDetails"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"PossibleUGCProject"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCProjectSeriesVersion"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCProjectSeries"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCSeriesSearchCache"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCProjectSeriesNode"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCMapLocation"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCProjectInfo"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCProject"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCExtraDetailData"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCProjectReporting"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCProjectReportQuery"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCProjectReportList"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCProjectReport"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCProjectReviews"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCSingleReview"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCTagData"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCTag"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
1
"UGCProjectPublishPerformance"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCDeletedProjectVersion"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCProjectVersion"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCProjectVersionStateChangeHistory"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCProjectVersionMapLocation"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCProjectVersionRestrictionProperties"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCProjectVersionFactionRestrictionProperties"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCProjectStats"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCProjectMapDurationStats"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCProjectDurationStats"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCProjectDurationBucket"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCProjectVersionState"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
1
"UGCFeaturedContentInfoList"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCFeaturedContentInfo"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCFeaturedData"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCProjectCompletionStats"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCTimeStampPlusShardName"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"UGCTimeStamp"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCProjectSubscription"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCAuthorSubscription"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCSubscription"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCAccount"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCPlayer"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCAuthor"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCSeriesAchievementInfo"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCProjectAchievementInfo"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCAchievementInfo"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCSubscriberList"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCSubscriber"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
3
"UGCContentInfo"
"I:\Night\Night\src\libs\ServerLib\..\Common\ugcprojectcommon.h"
2
"NameSpaceAllResourceList"
"I:\Night\Night\src\libs\ServerLib\..\Common\ResourceDBUtils.h"
2
"NameSpaceResourceList"
"I:\Night\Night\src\libs\ServerLib\..\Common\ResourceDBUtils.h"
2
"SimpleResourceRef"
"I:\Night\Night\src\libs\ServerLib\..\Common\ResourceDBUtils.h"
2
"NameSpaceNamesRequest"
"I:\Night\Night\src\libs\ServerLib\..\Common\ResourceDBUtils.h"
2
"eResourceDBResourceType"
"I:\Night\Night\src\libs\ServerLib\..\Common\ResourceDBUtils.h"
1
"MapNameAndPopulationList"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
2
"MapNameAndPopulation"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
2
"NewOrExistingGameServerAddressRequesterInfo"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
2
"GSDescription_And_ZoneMapInfo"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
2
"GameServerExe_Description"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
2
"GameServerExeType"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
1
"MapPartitionSummary"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
2
"ReturnedGameServerAddress"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
2
"PossibleMapChoices"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
2
"PossibleMapChoice"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
2
"MapChoiceType"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
1
"enumMapSaturation"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
1
"MapSearchInfo"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
2
"MapSearchType"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
1
"GameServerDescription"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
2
"GameServerDescription_UgcStuff"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
2
"DynamicPatchInfo"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
2
"obsolete_SavedMapDescription"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
3
"SavedMapDescription"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
3
"MapDescription"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
2
"enumMapSearchAndPossibilitiesFlags"
"I:\Night\Night\src\libs\ServerLib\..\Common\MapDescription.h"
1
"CommandServingFlags"
"I:\Night\Night\src\libs\ServerLib\..\Common\GlobalEnums.h"
1
"NemesisState"
"I:\Night\Night\src\libs\ServerLib\..\Common\GlobalEnums.h"
1
"ZoneMapType"
"I:\Night\Night\src\libs\ServerLib\..\Common\GlobalEnums.h"
1
"AccountStub"
"I:\Night\Night\src\libs\ServerLib\..\Common\AccountStub.h"
3
"AccountWideContainerStub"
"I:\Night\Night\src\libs\ServerLib\..\Common\AccountStub.h"
3
"CharacterStub"
"I:\Night\Night\src\libs\ServerLib\..\Common\AccountStub.h"
3
"JobManagerJobGroupDef"
"I:\Night\Night\src\libs\ServerLib\..\..\CrossRoads\AppServerLib\pub\aslJobManagerPub.h"
2
"JobManagerJobDef"
"I:\Night\Night\src\libs\ServerLib\..\..\CrossRoads\AppServerLib\pub\aslJobManagerPub.h"
2
"JobManagerGroupResult"
"I:\Night\Night\src\libs\ServerLib\..\..\CrossRoads\AppServerLib\pub\aslJobManagerPub.h"
2
"JobManagerJobStatus"
"I:\Night\Night\src\libs\ServerLib\..\..\CrossRoads\AppServerLib\pub\aslJobManagerPub.h"
2
"JobGroupOwner"
"I:\Night\Night\src\libs\ServerLib\..\..\CrossRoads\AppServerLib\pub\aslJobManagerPub.h"
2
"JobManagerGroupResultEnum"
"I:\Night\Night\src\libs\ServerLib\..\..\CrossRoads\AppServerLib\pub\aslJobManagerPub.h"
1
"JobManagerRemoteCommandDef"
"I:\Night\Night\src\libs\ServerLib\..\..\CrossRoads\AppServerLib\pub\aslJobManagerPub.h"
2
"JobManagerServerWCmdLineDef"
"I:\Night\Night\src\libs\ServerLib\..\..\CrossRoads\AppServerLib\pub\aslJobManagerPub.h"
2
"JobManagerJobType"
"I:\Night\Night\src\libs\ServerLib\..\..\CrossRoads\AppServerLib\pub\aslJobManagerPub.h"
1
"ControllerInterestingStuff"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"ControllerInterestingStuff_MachineSet"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"ControllerInterestingStuff_GatewayServer"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"ControllerInterestingStuff_GameServer"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"ShardVariableForClusterController_List"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"ShardVariableForClusterController"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"ControllerAutoSetting_Category"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"ControllerSummaryForClusterController"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"ServerLaunchRequest"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"LocalExecutableWithCRCList"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"LocalExecutableWithCRC"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"ControllerMirrorInfo"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"TrackedMachineState"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"TrackedServerState"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"SimpleServerLog"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"SimpleServerUpdate"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"ServerLaunchDebugNotificationInfo"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"MachineCanLaunchServerSetting"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"ControllerOverview"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"ControllerAlertsOverview"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"ControllerAlertCategoryOverview"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"ControllerAlertListOverview"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"ControllerUGCOverview"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"Controller_ProductionMachineSummary"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"Controller_ProductionGameServerSummary"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"VersionHistory"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"VersionHistoryEntry"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"Controller_OpenMachineOverview"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"Controller_DeadMachineOverview"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"Controller_MachineOverview"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"Controller_DatabaseOverview"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"Controller_TransactionServerOverview"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"Controller_ClientControllerOverview"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"Controller_GatewayServerOverview"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"Controller_GameServerOverview"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"Controller_GenericServerOverview"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"enumControllerScriptingState"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
1
"GenericServerInfoForMonitoring"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"Controller_KillAllButSomeServersOfTypeInfo"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"Controller_ServerList"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"Controller_SingleServerInfo"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
"ControllerMapCreationFailureType"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
1
"enumVisibilitySetting"
"I:\Night\Night\src\libs\ServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
1
"enumMoodType"
"I:\Night\Night\src\libs\ServerLib\serverlib_structparsertests.c"
1
"testKeyStruct"
"I:\Night\Night\src\libs\ServerLib\serverlib_structparsertests.c"
2
"emotionStruct"
"I:\Night\Night\src\libs\ServerLib\serverlib_structparsertests.c"
2
"enumEmotions"
"I:\Night\Night\src\libs\ServerLib\serverlib_structparsertests.c"
1
"AutoIndexTest"
"I:\Night\Night\src\libs\ServerLib\serverlib_structparsertests.c"
2
"FakeFlatEmbedTest"
"I:\Night\Night\src\libs\ServerLib\serverlib_structparsertests.c"
2
"FakeNonContainer"
"I:\Night\Night\src\libs\ServerLib\serverlib_structparsertests.c"
2
"FakeContainer"
"I:\Night\Night\src\libs\ServerLib\serverlib_structparsertests.c"
3
"InnerStruct"
"I:\Night\Night\src\libs\ServerLib\serverlib_structparsertests.c"
2
"InnerContainer"
"I:\Night\Night\src\libs\ServerLib\serverlib_structparsertests.c"
3
"unownedTest"
"I:\Night\Night\src\libs\ServerLib\serverlib_structparsertests.c"
2
"recurseStruct2"
"I:\Night\Night\src\libs\ServerLib\serverlib_structparsertests.c"
2
"recurseStruct1"
"I:\Night\Night\src\libs\ServerLib\serverlib_structparsertests.c"
2
"ChildProcToReport"
"I:\Night\Night\src\libs\ServerLib\ServerLib.c"
2
"DeferredResourceDBRequest"
"I:\Night\Night\src\libs\ServerLib\ResourceDBSupport.c"
2
"RemoteCommandGroup_SingleCommand_Retryer"
"I:\Night\Night\src\libs\ServerLib\RemoteCommandGroup.c"
2
"TestingContainer"
"I:\Night\Night\src\libs\ServerLib\objTesting.c"
3
"PrefStoreLocalCache"
"I:\Night\Night\src\libs\ServerLib\objects\ServerLibPrefStore.c"
2
"LocalContainerInfoCache"
"I:\Night\Night\src\libs\ServerLib\objects\objTransactionCommands.c"
2
"BackupCacheStruct"
"I:\Night\Night\src\libs\ServerLib\objects\objBackupCache.c"
2
"StashCacheStruct"
"I:\Night\Night\src\libs\ServerLib\objects\objBackupCache.c"
2
"LRUCacheStruct"
"I:\Night\Night\src\libs\ServerLib\objects\objBackupCache.c"
2
"LRUCacheIndex"
"I:\Night\Night\src\libs\ServerLib\objects\objBackupCache.c"
2
"BackupDataNode"
"I:\Night\Night\src\libs\ServerLib\objects\objBackupCache.c"
2
"SimpleRemoteCommandTracker"
"I:\Night\Night\src\libs\ServerLib\LocalTransactionManager.c"
2
"HandleTransactionTracker"
"I:\Night\Night\src\libs\ServerLib\LocalTransactionManager.c"
2
"GatewayWatcher"
"I:\Night\Night\src\libs\ServerLib\GatewayWatcher.c"
2
"DailyRandomTable"
"I:\Night\Night\src\libs\ServerLib\ChoiceTable.c"
2
"FilterFileList"
"I:\Night\Night\src\libs\ServerLib\..\..\CrossRoads\Common\TextFilterCommon.c"
2
"FilterFile"
"I:\Night\Night\src\libs\ServerLib\..\..\CrossRoads\Common\TextFilterCommon.c"
2
"FilterEntry"
"I:\Night\Night\src\libs\ServerLib\..\..\CrossRoads\Common\TextFilterCommon.c"
2
END_OF_FILE