//Autogenerated by StructParser. Contains all identifiers in all files that struct parser knows about
"PatchProcessStats"
"I:\Night\Night\src\libs\PatchClientLib\pcl_typedefs.h"
2
"XferStateInfo"
"I:\Night\Night\src\libs\PatchClientLib\pcl_typedefs.h"
2
"PCL_LogLevel"
"I:\Night\Night\src\libs\PatchClientLib\pcl_typedefs.h"
1
"PCL_ErrorCode"
"I:\Night\Night\src\libs\PatchClientLib\pcl_typedefs.h"
1
"PatchVersionInfo"
"I:\Night\Night\src\libs\PatchClientLib\pcl_client_wt.h"
2
"LinkInfo"
"I:\Night\Night\src\libs\PatchClientLib\pcl_client_struct.h"
2
"MirrorFolder"
"I:\Night\Night\src\libs\PatchClientLib\pcl_client_struct.h"
2
"PCLFileSpec"
"I:\Night\Night\src\libs\PatchClientLib\pcl_client_struct.h"
2
"PCLFileSpecEntry"
"I:\Night\Night\src\libs\PatchClientLib\pcl_client_struct.h"
2
"FileSpecs"
"I:\Night\Night\src\libs\PatchClientLib\patchfilespec.h"
2
"ControlSpec"
"I:\Night\Night\src\libs\PatchClientLib\patchfilespec.h"
2
"ControlSpecLine"
"I:\Night\Night\src\libs\PatchClientLib\patchfilespec.h"
2
"FlagSpec"
"I:\Night\Night\src\libs\PatchClientLib\patchfilespec.h"
2
"FlagSpecLine"
"I:\Night\Night\src\libs\PatchClientLib\patchfilespec.h"
2
"HogSpec"
"I:\Night\Night\src\libs\PatchClientLib\patchfilespec.h"
2
"Spec"
"I:\Night\Night\src\libs\PatchClientLib\patchfilespec.h"
2
"ControlSpecType"
"I:\Night\Night\src\libs\PatchClientLib\patchfilespec.h"
1
"FileSpecFlag"
"I:\Night\Night\src\libs\PatchClientLib\patchfilespec.h"
1
"PatchMsgPerfInfos"
"I:\Night\Night\src\libs\PatchClientLib\patcher_comm.h"
2
"PatchMsgPerfInfo"
"I:\Night\Night\src\libs\PatchClientLib\patcher_comm.h"
2
"PatchClientCmd"
"I:\Night\Night\src\libs\PatchClientLib\patcher_comm.h"
1
"PatchServerCmd"
"I:\Night\Night\src\libs\PatchClientLib\patcher_comm.h"
1
"PatcherFileHistory"
"I:\Night\Night\src\libs\PatchClientLib\patchdb.h"
2
"PatchDB"
"I:\Night\Night\src\libs\PatchClientLib\patchdb.h"
2
"NamedView"
"I:\Night\Night\src\libs\PatchClientLib\patchdb.h"
2
"Checkin"
"I:\Night\Night\src\libs\PatchClientLib\patchdb.h"
2
"DirEntry"
"I:\Night\Night\src\libs\PatchClientLib\patchdb.h"
2
"Checkout"
"I:\Night\Night\src\libs\PatchClientLib\patchdb.h"
2
"FileVersion"
"I:\Night\Night\src\libs\PatchClientLib\patchdb.h"
2
"PCLStatusMonitoringUpdate"
"I:\Night\Night\src\libs\PatchClientLib\PatchClientLibStatusMonitoring.h"
2
"PCLStatusMonitoringUpdate_Internal"
"I:\Night\Night\src\libs\PatchClientLib\PatchClientLibStatusMonitoring.h"
2
"PCLStatusMonitoringState"
"I:\Night\Night\src\libs\PatchClientLib\PatchClientLibStatusMonitoring.h"
1
"PatchServerMonStuff"
"I:\Night\Night\src\libs\PatchClientLib\pcl_client_wt.c"
2
"PatchVersionInfoForServerMon"
"I:\Night\Night\src\libs\PatchClientLib\pcl_client_wt.c"
2
"GetLatestPath"
"I:\Night\Night\src\libs\PatchClientLib\patchdialogs.c"
2
"PatchName"
"I:\Night\Night\src\libs\PatchClientLib\patchdialogs.c"
2
"ProjectEntry"
"I:\Night\Night\src\libs\PatchClientLib\patchdialogs.c"
2
END_OF_FILE