//This is a list of all files scanned by StructParser at a given date/time, used for dependency purposes
11/20/2025 17:7:48:201
VERSION "Dec 31 201421:03:40"
SVNBRANCH "(Unknown)"
"..\..\obj100\AILib\Full Debug Win32\"
"I:\Night\Night\src\libs\AILib\aiAggro.c"
2
0
"I:\Night\Night\src\libs\AILib\aiAmbient.c"
0
0
"I:\Night\Night\src\libs\AILib\aiAnimList.c"
0
0
"I:\Night\Night\src\libs\AILib\aiAvoid.c"
0
0
"I:\Night\Night\src\libs\AILib\aiBrawlerCombat.c"
0
0
"I:\Night\Night\src\libs\AILib\aiBScript.c"
0
0
"I:\Night\Night\src\libs\AILib\aiCivilian.c"
0
0
"I:\Night\Night\src\libs\AILib\aiCivilianCar.c"
0
0
"I:\Night\Night\src\libs\AILib\aiCivilianPedestrian.c"
0
0
"I:\Night\Night\src\libs\AILib\aiCivilianTraffic.c"
0
0
"I:\Night\Night\src\libs\AILib\aiCivilianTrolley.c"
0
0
"I:\Night\Night\src\libs\AILib\aiCivLegGeneration.c"
2
0
"I:\Night\Night\src\libs\AILib\aiCivMovement.c"
2
0
"I:\Night\Night\src\libs\AILib\aiCmdSlow.c"
0
0
"I:\Night\Night\src\libs\AILib\aiCombat.c"
0
0
"I:\Night\Night\src\libs\AILib\aiCombatJob.c"
0
0
"I:\Night\Night\src\libs\AILib\aiCombatRoles.c"
0
0
"I:\Night\Night\src\libs\AILib\aiConfig.c"
0
0
"I:\Night\Night\src\libs\AILib\aiDebug.c"
0
0
"I:\Night\Night\src\libs\AILib\aiFormation.c"
0
0
"I:\Night\Night\src\libs\AILib\aiFSM.c"
0
0
"I:\Night\Night\src\libs\AILib\aiGroupCombat.c"
0
0
"I:\Night\Night\src\libs\AILib\aiJobs.c"
0
0
"I:\Night\Night\src\libs\AILib\aiLib.c"
0
0
"I:\Night\Night\src\libs\AILib\aiMastermind.c"
0
0
"I:\Night\Night\src\libs\AILib\aiMastermindExpose.c"
0
0
"I:\Night\Night\src\libs\AILib\aiMastermindHeat.c"
0
0
"I:\Night\Night\src\libs\AILib\aiMessages.c"
0
0
"I:\Night\Night\src\libs\AILib\aiMovement.c"
2
0
"I:\Night\Night\src\libs\AILib\aiMovementModes.c"
0
0
"I:\Night\Night\src\libs\AILib\aiMultiTickAction.c"
0
0
"I:\Night\Night\src\libs\AILib\aiPowers.c"
0
0
"I:\Night\Night\src\libs\AILib\aiStruct.c"
0
0
"I:\Night\Night\src\libs\AILib\aiTeam.c"
0
0
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\AnimList_Common.h"
2
0
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribMod.h"
2
6
41 36 42 37 38 49 
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\AttribModFragility.h"
2
1
35 
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Character.h"
2
8
35 42 43 44 38 45 40 48 
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CharacterAttribs.h"
2
4
37 39 35 49 
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\CombatPool.h"
2
1
38 
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerActivation.h"
2
2
37 42 
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerApplication.h"
2
1
35 
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\Powers.h"
2
5
35 37 40 44 48 
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerSlots.h"
2
1
37 
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Combat\PowerTree.h"
2
2
37 42 
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\aiDebugShared.h"
2
1
37 
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\allegiance.h"
2
0
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\entCritter.h"
2
2
48 49 
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Entity.h"
2
6
42 50 37 49 47 88 
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
2
6
48 35 38 53 47 54 
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Entity\Player.h"
2
2
48 54 
"I:\Night\Night\src\libs\AILib\..\..\CrossRoads\Common\Mission\mapstate_common.h"
2
1
76 
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\Expression.h"
2
0
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\components\GlobalTypes.h"
2
1
49 
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\net\accountnet.h"
2
2
49 50 
"I:\Night\Night\src\libs\AILib\..\UtilitiesLib\utils\UtilitiesLibEnums.h"
2
0
"I:\Night\Night\src\libs\AILib\..\WorldLib\pub\beaconPath.h"
2
0
"I:\Night\Night\src\libs\AILib\aiAggro.h"
2
2
79 77 
"I:\Night\Night\src\libs\AILib\aiAmbient.h"
2
0
"I:\Night\Night\src\libs\AILib\aiAvoid.h"
0
0
"I:\Night\Night\src\libs\AILib\aiBrawlerCombat.h"
2
1
77 
"I:\Night\Night\src\libs\AILib\aiCivilian.h"
0
0
"I:\Night\Night\src\libs\AILib\aiCivilianCar.h"
0
0
"I:\Night\Night\src\libs\AILib\aiCivilianPedestrian.h"
0
0
"I:\Night\Night\src\libs\AILib\aiCivilianPrivate.h"
2
0
"I:\Night\Night\src\libs\AILib\aiCivilianTraffic.h"
0
0
"I:\Night\Night\src\libs\AILib\aiCivilianTrolley.h"
0
0
"I:\Night\Night\src\libs\AILib\AICivMovement.h"
0
0
"I:\Night\Night\src\libs\AILib\aiCombatJob.h"
2
0
"I:\Night\Night\src\libs\AILib\aiGroupCombat.h"
2
0
"I:\Night\Night\src\libs\AILib\AILib_AnonAutoRunIncludes.h"
0
0
"I:\Night\Night\src\libs\AILib\aiMastermindExpose.h"
0
0
"I:\Night\Night\src\libs\AILib\aiMastermindHeat.h"
0
0
"I:\Night\Night\src\libs\AILib\aiMessages.h"
0
0
"I:\Night\Night\src\libs\AILib\aiMovementModes.h"
0
0
"I:\Night\Night\src\libs\AILib\pub\aiAnimList.h"
0
0
"I:\Night\Night\src\libs\AILib\pub\aiCombatRoles.h"
2
2
79 51 
"I:\Night\Night\src\libs\AILib\pub\aiConfig.h"
2
3
57 79 60 
"I:\Night\Night\src\libs\AILib\pub\aiDebug.h"
0
0
"I:\Night\Night\src\libs\AILib\pub\aiEnums.h"
2
4
57 76 77 84 
"I:\Night\Night\src\libs\AILib\pub\aiExtern.h"
0
0
"I:\Night\Night\src\libs\AILib\pub\aiFormation.h"
2
0
"I:\Night\Night\src\libs\AILib\pub\aiJobs.h"
2
0
"I:\Night\Night\src\libs\AILib\pub\aiLib.h"
0
0
"I:\Night\Night\src\libs\AILib\pub\aiMastermind.h"
2
1
79 
"I:\Night\Night\src\libs\AILib\pub\aiMovement.h"
2
1
88 
"I:\Night\Night\src\libs\AILib\pub\aiMultiTickAction.h"
0
0
"I:\Night\Night\src\libs\AILib\pub\aiPowers.h"
2
0
"I:\Night\Night\src\libs\AILib\pub\aiStruct.h"
2
2
48 85 
"I:\Night\Night\src\libs\AILib\pub\aiTeam.h"
0
0
END_OF_FILE